ประกาศ กรมสรรพากร 
เรื่อง สอบราคาจ้างก่อสร้างทางลาดส าหรับคนพิการ 
 กรมสรรพากรมีความประสงค์จะ สอบราคาจ้างก่อสร้างทางลาดส าหรับคนพิการ ราคากลางของงาน
ก่อสร้างในการสอบราคาครั้งนี้เป็นเงินทั้งสิ้น ๑๙๑,๐๐๐.๐๐ บาท (หนึ่งแสนเก้าหมื่นหนึ่งพันบาทถ้วน) 
 ผู้มีสิทธิเสนอราคาจะต้องมีคุณสมบัติ ดังต่อไปนี้ 
 ๑. เป็นผู้มีอาชีพรับจ้างงานที่สอบราคาจ้าง ซึ่งมีผลงานก่อสร้างประเภทเดียวกัน ในวงเงินไม่น้อย
กว่า ๙๕,๕๐๐.๐๐ บาท 
 ๒. ไม่เป็นผู้ที่ถูกระบุชื่อไว้ในบัญชีรายชื่อผู้ทิ้งงานของทางราชการและได้แจ้งเวียนชื่อแล้ว 
 ๓. ไม่เป็นผู้ได้รับเอกสิทธิ์หรือความคุ้มกัน ซึ่งอาจปฏิเสธไม่ยอมขึ้นศาลไทย เว้นแต่รัฐบาลของผู้
เสนอราคาได้มีค าสั่งให้สละสิทธิ์ความคุ้มกันเช่นว่านั้น 
 ๔. ไม่เป็นผู้มีผลประโยชน์ร่วมกันกับผู้เสนอราคารายอื่นที่เข้าเสนอราคาให้แก่ส านักงานสรรพากร
พื้นที่ศรีสะเกษ ณ วันประกาศสอบราคา หรือไม่เป็นผู้กระท าการอันเป็นการขัดขวางการแข่งขันราคาอย่างเป็นธรรม
ในการสอบราคาจ้างครั้งนี้ 
 ก าหนดยื่นซองสอบราคา ในวันที่ ๕ มิถุนายน ๒๕๕๗ ถึงวันที่ ๒๓ มิถุนายน ๒๕๕๗ ตั้งแต่เวลา 
๐๘.๓๐ น. ถึงเวลา ๑๖.๓๐ น. ณ งานพัสดุ ส่วนบริหารงานทั่วไป ส านักงานสรรพากรพื้นที่ศรีสะเกษ และก าหนด
เปิดซองใบเสนอราคาในวันที่ ๒๔ มิถุนายน ๒๕๕๗ ตั้งแต่เวลา ๑๐.๐๐ น. เป็นต้นไป 
 ผู้สนใจติดต่อขอรับเอกสารสอบราคาจ้าง ได้ที่ งานพัสดุ ส่วนบริหารงานทั่วไป ส านักงานสรรพากร
พื้นที่ศรีสะเกษ ในวันที่ ๕ มิถุนายน ๒๕๕๗ ถึงวันที่ ๒๓ มิถุนายน ๒๕๕๗ ตั้งแต่เวลา ๐๘.๓๐ น. ถึงเวลา ๑๖.๓๐ น. 
ดูรายละเอียดได้ที่เว็บไซต์ http://www.gprocurement.go.th และ www.rd.go.th หรือสอบถามทางโทรศัพท์
หมายเลข ๐-๔๕๖๑-๓๕๐๒-๓ ในวันและเวลาราชการ 
 
 
 ประกาศ ณ วันที่ ๕ มิถุนายน พ.ศ. ๒๕๕๗ 
 
 
 
(นางวัลลภา นิลนพคุณ) 
นักวิชาการสรรพากรช านาณการพิเศษ รักษาราชการแทน 
สรรพากรพื้นที่ศรีสะเกษ ปฏิบัติราชการแทน 
อธิบดีกรมสรรพากร 