1 
ร่างขอบเขตของงาน (Terms of Reference : TOR) 
โครงการจัดหาเครื่องคอมพิวเตอร (PC) ์ ทดแทนเครองเด ื่ มและเพ ิ มประส ิ่ ทธิ ภาพ ิ จานวน ํ 1,612เครองื่ 
ด้วยวิธการทางอ ี ิเลกทรอน ็ ิกส ์
 
1. ความเปนมา ็ 
ด้วยกรมสรรพากรจะดําเนินการจัดหาเครื่องคอมพิวเตอร์ (PC)เพื่อทดแทนเครื่องเดิมที่หมดอายุการใช้
งาน โดยใช้เป็นเครื่องมือในการปฏิบัติงานของทุกหน่วยงาน ซึ่งมีสภาพเก่า ไม่สามารถรองรับการทํางานที่
เกิดขึ้นจากพัฒนาระบบงานภาษีสรรพากรและการปรับปรุงวิธีการให้บริการผู้เสียภาษีในลักษณะOnline ซึ่งทํา
ให้เป็นอุปสรรคและเกิดความล่าช้าต่อการปฏิบัติงานที่เกี่ยวข้องกับการใช้โปรแกรมระบบงานให้เป็นแนวทาง
เดียวกัน รวมทั้งเกิดความแตกต่างของความสามารถในการเชื่อมโยงข้อมูลให้กับทุกหน่วยงาน จึงมีความ
จําเป็นต้องจัดหาเครื่องคอมพิวเตอร์ (PC)ที่มีคุณสมบัติและความสามารถที่จะรองรับการทํางานของโปรแกรม
ระบบงานภาษีอากรและการปรับปรุงวิธีการจัดเก็บภาษีอากรด้วยระบบอิเล็กทรอนิกส์ของกรมสรรพากรได้
อย่างมีประสิทธิภาพ 
 
2. วัตถุประสงค ์
2.1 เพื่อทดแทนเครื่องคอมพิวเตอร์(PC)เดิม ที่ใช้ในการปฏิบัติงานอยู่ทุกหน่วยงานซึ่งกรมสรรพากรได้
จัดซื้อตั้งแต่ปี พ.ศ.2546 ซึ่งเป็นเครื่องคอมพิวเตอร์ที่มีสภาพเก่า และไม่สามารถรองรับระบบงานปัจจุบัน 
2.2 เพื่อให้กรมสรรพากรมีเครื่องคอมพิวเตอร์ (PC)ที่มีขีดความสามารถที่เพียงพอในการรองรับการพัฒนา
โปรแกรมระบบงานภาษีสรรพากรด้วยระบบคอมพิวเตอร์โดยใช้ Web Technology 
2.3 เพื่อการปรับปรุงประสิทธิภาพการใช้เครื่องคอมพิวเตอร์เป็นเครื่องมือในการปฏิบัติงานของ
เจ้าหน้าที่กรมสรรพากรด้วยระบบ Online สําหรับเครื่องลูกข่ายปลายทาง (Client) 
3. คณสมบ ุ ัตผิเสนอราคา ู้ 
3.1 ผู้เสนอราคาต้องเป็นนิติบุคคล ผู้มีอาชีพขายพัสดุที่ประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์ 
โดยมีหลักฐานการจดทะเบียน ซึ่งกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ออกให้หรือรับรองไม่เกิน 6 
เดือน นับถึงวันยื่นข้อเสนอการประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์ 
3.2 ผู้เสนอราคาต้องเป็นตัวแทนจําหน่ายเครื่องคอมพิวเตอร์(PC)ในประเทศไทย โดยมีหนังสือรับรองการ
แต่งตั้งจากบริษัทผู้ผลิต หรือบริษัทสาขาของผู้ผลิตในประเทศไทย หรือตัวแทนจําหน่ายประจําประเทศไทย ทั้ง
ต้องสามารถกําหนดแหล่งที่มาของสินค้า และระบุเลขที่ประกาศประกวดราคาให้ชัดเจน โดยหนังสือรับรองต้อง
ออกให้ไม่เกิน 90 วัน นับจากวันที่ออกหนังสือจนถึงวันยื่นข้อเสนอการประกวดราคาซื้อด้วยวิธีการทาง
อิเล็กทรอนิกส์ 
3.3 ผู้เสนอราคาต้องเคยมีผลงานในการติดตั้งอุปกรณ์ระบบคอมพิวเตอร์ ให้กับส่วนราชการ หรือรัฐวิสาหกิจ 
หรือองค์กรอื่น ไม่น้อยกว่า 1 สัญญา โดยมีมูลค่าของแต่ละสัญญา ไม่น้อยกว่า 30 ล้านบาท ซึ่งเป็นผลงาน
ภายในปีงบประมาณ 2551 ถึง 2556 และต้องระบุชื่อ สถานที่ติดตั้ง พร้อมทั้งสําเนาหนังสือรับรองผลงาน
ที่อ้างถึงมาด้วย โดยมีหัวหน้าหน่วยงาน หรือผู้กระทําการแทนของหน่วยงานนั้นเป็นผู้ลงนามรับรอง ทั้งนี้ 
กรมสรรพากรสงวนสิทธิ์ที่จะตรวจสอบวินิจฉัยข้อเท็จจริงโดยตรงจากผู้รับรองที่เสนอมา และให้นําสําเนา
หนังสือสัญญามาแสดงในวันยื่นข้อเสนอการประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์ 
3.4 ผู้เสนอราคาต้องนําเครื่องคอมพิวเตอร์ (PC) และเครื่องสํารองไฟฟ้า (UPS) ยี่ห้อ รุ่น ที่เสนอ
จํานวน 1 ชุด มายื่นพร้อมวันยื่นข้อเสนอการประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์เพื่อประกอบการ
พิจารณา 
/3.5นิติบุคคล... 2 
3.5 นิติบุคคลที่จะเข้าเป็นคู่สัญญาต้องไม่อยู่ในฐานะเป็นผู้ไม่แสดงบัญชีรายรับรายจ่าย หรือแสดงบัญชี
รายรับรายจ่ายไม่ถูกต้องครบถ้วนในสาระสําคัญ 
3.6 นิติบุคคลที่จะเข้าเป็นคู่สัญญากับหน่วยงานของรัฐซึ่งได้ดําเนินการจัดซื้อจัดจ้างด้วยระบบ
อิเล็กทรอนิกส์ (e-Government Procurement: e-GP) ต้องลงทะเบียนในระบบอิเล็กทรอนิกส์ของ
กรมบัญชีกลางที่เว็บไซต์ศูนย์ข้อมูลจัดซื้อจัดจ้างภาครัฐ 
3.7 คู่สัญญาต้องรับและจ่ายเงินผ่านบัญชีธนาคาร เว้นแต่การจ่ายเงินแต่ล่ะครั้งซึ่งมีมูลค่าไม่เกินสามหมื่นบาท
คู่สัญญาอาจรับจ่ายเป็นเงินสดได้ 
4. แบบรปรายการ ู หรือคณลุ กษณะเฉพาะ ั 
4.1 เครองคอมพ ื่ วเตอร ิ (PC) ์ จานวน ํ 1,612 เครื่องแตละเคร ่ ื่องมคีณสมบ ุ ตัขินตั้ า่ํ ดงนั ี้
4.1.1 หน่วยประมวลผลกลาง และเมนบอร์ด 
4.1.1.1 หน่วยประมวลผลกลางที่มีประสิทธิภาพไม่ต่ํากว่าIntel® 3rd Generation Core™ 
i7-3770มีความเร็วไม่ต่ํากว่า 3.4GHz หรือดีกว่า และต้องเป็นรุ่นล่าสุดนับถึงวันประกาศประกวดราคา 
4.1.1.2 มี L3 Cache ขนาดไม่ต่ํากว่า 8 MB 
4.1.1.3 เมนบอร์ดมี chip set แบบ Q75หรือเทียบเท่าหรือดีกว่า 
4.1.1.4 มีช่องใส่หน่วยความจําหลัก (Main Memory) ไม่น้อยกว่า 4 ช่อง 
4.1.1.5 มีพอร์ตสื่อสารแบบ USB ไม่น้อยกว่า 8 พอร์ต 
4.1.1.6 ส่วนควบคุมการเชื่อมต่ออุปกรณ์เก็บและบนทั ึกข้อมูลสํารอง (Disk 
Controller) เป็นแบบ SATA III ไม่น้อยกว่า 1 ช่อง แบบ SATA II ไม่น้อยกว่า 2 ช่อง หรือดีกว่า 
4.1.1.7 มีช่องเสียบแบบ PCI Express16x หรือดีกว่าจํานวนไม่น้อยกว่า 1 ช่อง 
4.1.1.8 มีช่องเสียบขยายเพิ่มเติม (Expansion Slot) แบบ PCI หรือดีกว่า จํานวนไม่
น้อยกว่า 1 ช่อง 
4.1.1.9 เมนบอร์ดต้องเป็นผลิตภัณฑ์ที่มีเครื่องหมายการค้าเดียวกับเครื่องคอมพิวเตอร์ (PC) 
4.1.1.10 มี BIOS ที่สามารถใช้งานได้กับเครื่องคอมพิวเตอร์ (PC)ที่เสนอ และมีลิขสิทธิ์
ถูกต้องตามกฎหมาย สามารถบอกแหล่งทมาได ี่ ้ 
4.1.2 หน่วยความจําหลกั 
4.1.2.1 มีหน่วยความจําหลักแบบ DDR3 ที่มความเร ี ็วไม่ต่ํากว่า 1,600 MHz หรือดีกว่า 
4.1.2.2 มีขนาด 4 GB (2GBx 2 แถว) และสามารถขยายได้สูงสุดไม่น้อยกว่า 32GB 
4.1.3 หน่วยความจําสารอง ํ 
4.1.3.1 ฮาร์ดดิสก์ที่มีขนาดความจุไม่ต่ํากว่า 1 TB แบบ SATA IIIหรือดีกว่าและมี
ความเร็วรอบไม่น้อยกว่า 7,200 รอบต่อนาที จํานวน 1 หน่วย 
4.1.3.2 มี DVD +/- RW หรือดีกว่า แบบติดตั้งภายใน จํานวน 1 หน่วย 
4.1.4 จอภาพ 
4.1.4.1 มีจอภาพเป็นแบบ LED ขนาดไม่ต่ํากว่า 21.5 นิ้วแบบ Widescreen สามารถ
แสดงรายละเอียดไม่น้อยกว่า 1,600x900 pixels 
4.1.4.2 มีพอร์ตเชื่อมต่อเพื่อการแสดงภาพทั้งแบบ VGA และ DVI 
4.1.4.3 เป็นผลิตภัณฑ์ที่มีเครื่องหมายการค้าเดียวกับเครื่องคอมพิวเตอร์ 
4.1.4.4 มีหน่วยควบคุมการแสดงผลแบบ PCI-Express 16x ที่มีหน่วยความจํา
ไม่น้อยกว่า 256 MB รองรับการแสดงผลของจอภาพตามข้อ 4.1.4.1 ได้ 
4.1.5 ระบบเสยงี 
4.1.5.1 มีระบบเสียง High Definition Audio หรือดีกว่า 
4.1.5.2 มีชุดหูฟังพร้อมไมโครโฟน จานวน ํ 1 หน่วย 
/4.1.6อุปกรณ์... 3 
 
4.1.6 อุปกรณการเช ์ อมโยงเคร ื่ ือขาย่ 
4.1.6.1 มีอุปกรณ์เครือข่าย Ethernet ความเร็ว 10/100/1000 Mbps โดยมีช่อง
สําหรับเชื่อมต่อสัญญาณแบบ RJ-45 ไม่น้อยกว่า 1 ช่อง 
4.1.6.2 มีอุปกรณ์เครือข่ายไร้สาย Wireless LAN ความเร็วไม่ต่ํากว่า 54 Mbps และ
มีคุณสมบัติไมต่ ่ํากว่ามาตรฐาน IEEE 802.11 b/g/nหรือ IEEE802.11 a/g/n หรือดีกว่า 
4.1.7 อุปกรณ์ปอนข ้ อม้ ลู 
4.1.7.1 มีแป้นพิมพ (Keyboard) ์ แบบ USB ซึ่งมีทงอั้ ักษรภาษาไทยภาษาอังกฤษ 
ตัวเลข และปมฟุ่ ังก์ชั่นบนแป้นพิมพ์ โดยมีปุ่มรวมกันไม่นอยกว ้ ่า 104 ปุ่ม 
4.1.7.2 มี Optical Mouse แบบ USB Mouse 
4.1.7.3 มีแผ่นรอง Mouse 
4.1.7.4 ข้อ4.1.7.1,4.1.7.2ต้องเป็นผลิตภัณฑ์ที่มีเคร่ืองหมายการค้าเดียวกับ
เครื่องคอมพิวเตอร์ 
4.1.8 มี Power Supply ขนาดไม่เกินกว่า 250 Watts 
4.1.9 มี Hardware ทําหน้าที่เข้ารหัสและถอดรหสขั ้อมูลโดยเฉพาะตามมาตรฐาน TPM1.2 
หรือดีกว่า Build in บนแผงวงจรหลัก เพื่อใช้ในการรักษาความปลอดภัยของข้อมูล 
4.1.10 มีซอฟต์แวร์และไดรเวอร์ติดตั้งมาบนเครื่องคอมพิวเตอร์โดยมีลิขสิทธิ์การใช้งาน ถูกต้อง
ตามกฎหมาย อย่างน้อยดังนี้ 
4.1.10.1 ระบบปฏิบัติการMicrosoft Windows 8 Professional หรือดีกว่า จํานวน 
1,612 ชุด 
4.1.10.2 มี Drivers และ Application สําหรับอุปกรณ์ภายในเครื่องซึ่งสามารถใช้งานได้
กับระบบปฏิบัติการที่ติดตั้งมาในข้อ 4.1.10.1 
4.1.10.3 Microsoft Office รุ่นล่าสุดสาหร ํ ับองคกรช ์ ดุ Standard Edition โดยเป็น
ลิขสิทธิ์แบบ Open License จํานวน 1,612 ชุด ที่สามารถเลือกใช้เมนูภาษาไทยหรือภาษาอังกฤษได้ 
4.1.11 โปรแกรมยูทิลิตี้ ทํางานร่วมกับระบบปฏิบัติการอย่างมีประสิทธิภาพ โดยมคีณสมบ ุ ตัิ
อย่างน้อยดังนี้ 
4.1.11.1 สามารถสร้างพื้นที่สําหรับสํารองข้อมูลซึ่งสามารถทําการซ่อนหรือป้องกันการลบ
ไฟล์ข้อมูลสารองบน ํ Hard Disk Drive เพื่อใช้ในการกู้ระบบปฏิบัติการ (Operating System) ที่ไม่สามารถ Boot ได้ 
4.1.11.2 สามารถสํารองข้อมูล (Backup) แบบกําหนดเวลาได้ 
4.1.11.3 สามารถเลือกกขู้้อมูล (Recovery) จากการสารองข ํ ้อมลู ครงลั้ ่าสุดจากพื้นที่
สําหรับสํารองข้อมูล ซึ่งสามารถทําการซ่อน หรือป้องกันการลบไฟล์ข้อมูลสํารองกลับมาได้ 
4.1.11.4 สามารถทํา System Recovery ได้ในกรณีที่ Operating System ไม่สามารถทํางานได้ 
4.1.11.5 มีซอฟต์แวร ์ทมี่ ีลิขสิทธิ์ถกตู ้องตามกฎหมายเพื่อรองรับการจัดการ 
SystemManagement โดยมคีุณสมบัติไม่ต่ํากว่า SMBIOS Version 2.4 หรือดีกว่า 
4.1.11.6 มีซอฟต์แวร ์ทมี่ ีลิขสิทธิ์ถกตู ้องตามกฎหมายเพื่อใช้ในการตรวจสอบสถานะ
ของอุปกรณ์ภายในเครื่องหรืออุปกรณ์อื่นที่ต่อพ่วงภายนอกได้ 
4.1.12 รับประกันเป็นระยะเวลาไม่น้อยกว่า 3 ปี รวมค่าแรงทั้ง HardwareและSoftware
แบบบริการ ณ สถานทใชี่ ้งาน Onsite Service Warranty 
 
 
 /4.1.13มาตรฐาน... 4 
 
4.1.13 มาตรฐานของตัวเครองคอมพ ื่ ิวเตอร ์และจอภาพ ต้องมอยี ่างนอยด ้ ังน ี้
4.1.13.1 ต้องประกอบหรือผลิตจากโรงงานที่ได้รับรองมาตรฐานอนุกรม ISO9000Series 
4.1.13.2 ได้รับรองมาตรฐานทางด้านการแผ่กระจายของแม่เหล็กไฟฟ้า FCC 
Class A หรือ FCC Class B หรือ NECTEC หรือ มอก.1956-2548 
4.1.13.3 ได้รับรองมาตรฐานทางด้านความปลอดภัย UL หรือ TUV หรือ CSA หรือ 
EN หรือ NECTEC หรือ มอก.1561-2548 
4.1.13.4 ได้รับการรับรองมาตรฐานด้านสิ่งแวดล้อม EPEAT GOLD หรือ Green Guard 
4.1.13.5 มีเทคโนโลยีประหยัดพลังงานไฟฟ้าตามมาตรฐาน Energy Star 5.0 
เทียบเท่าหรือดีกว่า 
4.1.14 บริษัทของผู้ผลิต/ประกอบ หรือ บริษัทสาขาของผู้ผลิต/ประกอบ ผลิตภัณฑ์เครื่อง-
คอมพิวเตอร์ หรือบริษัทเจ้าของเครื่องหมายการค้าต้องมีคุณสมบัติดังนี้เป็นอย่างน้อย 
4.1.14.1 จดทะเบียนในประเทศไทยมาแล้วไม่ต่ํากว่า 5 ปี 
4.1.14.2 มีศูนย์บริการของบริษัทผู้ผลิต/ประกอบ หรือ บริษัทสาขาของผู้ผลิต/ประกอบ
หรือบริษัทเจ้าของเครื่องหมายการค้า หรือ ศูนย์บริการที่ผู้ผลิตแต่งตั้งอยู่ภายในประเทศไทยไม่น้อยกว่า 10 
แห่งทั่วประเทศ พร้อมแสดงหนังสือรับรองจากบริษัทสาขาของผู้ผลิตในประเทศไทยหรือจากบริษัทผู้ผลิต/
ประกอบ หรือบริษัทเจ้าของเครื่องหมายการค้า หรือ ศูนย์บริการท่ีผู้ผลิตแต่งตั้ง ในวันยื่นซองข้อเสนอการ
ประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์ 
4.2 เครองส ื่ ารองไฟฟ ํ า้ (UPS) จานวน ํ 1,612 เครื่อง แตละเคร ่ ื่องมคีณสมบ ุ ัตขินตั้ าด่ํ งนั ี้
4.2.1 พิกัดเครื่องขนาดไม่ต่ํากว่า 600VA และรองรับกําลังไฟได้ไม่น้อยกว่า 360 Watts 
4.2.2 เป็นแบบ On-Line Protection หรือ Line Interactive UPS with Stabilizer หรือดีกว่า 
4.2.3 ควบคุมการทํางานด้วยระบบไมโครโปรเซสเซอร ์
4.2.4 สามารถจ่ายไฟฟ้าสํารอง เมื่อกระแสไฟฟ้าเกดขิ ัดข้อง และสามารถป้องกันการผิดปกติของ
กระแสไฟฟ้า เช่น ไฟเกิน ไฟตก ไฟกระชาก ไฟกระพริบ ไฟฟ้าลัดวงจร สัญญาณรบกวน
และใช้เครื่องเกินกําลัง 
4.2.5 ระยะเวลาในการสํารองไฟฟ้าไม่ต่ํากว่า 15 นาที สําหรับการใช้งานร่วมกับเครื่องคอมพิวเตอร์
จํานวน 1 ชุด 
4.2.6 มีระบบตรวจสอบระดับการใช้พลังงานตลอดเวลา (Load Level) และระบบแสดงระดับ
พลังงานของแบตเตอรี่ (Battery Level) ด้วย LED หรือ LCD หรือ Software Management 
4.2.7 มีระบบตรวจสอบและสัญญาณเตือน เมื่อแบตเตอรี่เสื่อมสภาพ และเครื่องอยู่ในสภาวะ
ผิดปกติ สามารถแสดงสภาวะด้วย LED หรอื LCD 
4.2.8 สามารถแสดงสภาวะและมีสัญญาณเตือนด้วยเสียง หรือ LED หรือ LCD เมื่อเกิดไฟฟ้าดับ 
ไฟฟ้าขัดข้อง และใช้เครื่องเกินกําลัง 
4.2.9 สามารถประจุแบตเตอรี่กลับคืนได้ 90% ของความจุแบตเตอรี่ (90% After Fully 
Discharged) ภายใน 8 ชั่วโมง 
4.2.10 มีระบบ Hot Swappable Battery สามารถถอดเปลี่ยนแบตเตอรี่ได้โดยไม่ต้องปิดเครื่อง 
4.2.11 มีระบบปรับแรงดันอัตโนมัติเมื่อเกิดไฟเกิน และไฟตก 
4.2.12 มีคุณสมบัติด้าน Input ดังนี้ 
4.2.12.1 แรงดันไฟฟ้าขาเข้า 220 V±25% หรือดีกว่า 
4.2.12.2 ความถี่ไฟฟ้าขาเข้า 50 Hz±10% หรือดีกว่า 
/4.2.12.3 มี Input… 5 
4.2.12.3 มี Input Power Cord with Fuse Socket เป็นเต้ารับและกระบอกฟิวส์ 
สําหรับต่อสาย Power Cord เพื่อจ่ายไฟเข้าเครื่องหรือมี Input Power Cord with Circuit Breaker เป็น
ชนิดติดกับตัวเครื่องและมีเบรกเกอร์เป็นตัวตัดไฟ 
4.2.13 มีคุณสมบัติด้าน Output ดังนี้ 
4.2.13.1 มี Main Channel เป็นเต้าจ่ายไฟหลักที่ต่อกับระบบไฟสํารองของ UPS อยู่
ตลอดเวลา โดยเป็นเต้าจ่ายไฟหลัก ประเภท NEMA 5-15 หรือ Universal plug จํานวนไม่น้อยกว่า 2 หน่วย 
4.2.13.2 แรงดันไฟฟ้าขาออก 220 V±10% 
4.2.13.3 ความถี่ไฟฟ้าขาออก 50 Hz±0.1% 
4.2.13.4 มีพอร์ตสัญญาณแบบ USB สาหร ํ ับควบคุมการทํางาน UPS 
4.2.14 มี Transfer Time ไม่มากกวา่ 2 msecหรอดื ีกว่า 
4.2.15 มาตรฐานของผลิตภัณฑ์เครองส ื่ ํารองไฟฟ้า (UPS) ต้องมีอย่างน้อยดังนี้ 
4.2.15.1 ต้องเป็นผลิตภัณฑ์ที่ประกอบหรือผลิตจากโรงงานที่ได้รับรองมาตรฐาน
คุณภาพ ISO 9000 Series 
4.2.15.2 ได้รับรองมาตรฐาน มอก. 1291-2545 หรือ ULหรือ TUV หรือ CE หรือ EN 
4.2.16 บริษัทของผู้ผลติ/ประกอบหรือบริษัทสาขาของผู้ผลิต/ประกอบ หรือตัวแทนจําหน่าย
ประจําประเทศไทยของผลิตภัณฑ์เครื่องสํารองไฟฟ้า (UPS) ต้องมีคุณสมบัติดังนี้ 
4.2.16.1 จดทะเบียนในประเทศไทยมาแล้วไม่ต่ํากว่า 5 ป ี
4.2.16.2 มีศูนย์บริการอยู่ภายในประเทศไทยไม่น้อยกว่า 10 แห่งทั่วประเทศ 
พร้อมแสดงหนังสือรับรองจากบริษัทสาขาของผู้ผลิตในประเทศไทย หรอื จากบริษัท ผู้ผลิต/ประกอบ หรือ 
ตัวแทนจําหน่ายประจําประเทศไทยในวันยนซองประกวดราคา ื่ 
5. ระยะเวลาสงมอบพ ่ สดั และเง ุ อนไขการต ื่ ิดตงั้ 
5.1 ผู้ชนะการประกวดราคาต้องส่งมอบพร้อมติดตั้งเครื่องคอมพิวเตอร์ (PC) และเครื่องสํารอง
ไฟฟ้า (UPS)จํานวน 1,612 ชุด พร้อมซอฟต์แวร์ภายใน 105 วัน นับถัดจากวันลงนามในสัญญา(ไม่นับ
วันหยุดราชการ) 
5.2 ผู้ชนะการประกวดราคาต้องจัดเจ้าหน้าที่ทางเทคนิคจากเจ้าของผลิตภัณฑ์ อย่างน้อย 2 คน 
สําหรับการติดตั้งเครื่องคอมพิวเตอร์และระบบ และให้คําปรึกษาด้านระบบปฏิบัติการและโปรแกรม Microsoft 
Office ตามที่กรมสรรพากรร้องขอ 
5.3 ผู้ชนะการประกวดราคาต้องส่งมอบพร้อมติดตั้งเครื่องคอมพิวเตอร์(PC) พร้อมซอฟต์แวร์และ
เครื่องสํารองไฟฟ้า (UPS) ให้สามารถใช้งานได้ดังนี้ Network, Internet, Intranet, Securityและอุปกรณ์
ต่อพ่วงต่าง ๆ ได้แก่ Printer และ Scanner ณ สํานักงานในส่วนกลาง สํานักงานสรรพากรภาค สํานักงาน
สรรพากรพื้นที่ และสํานักงานสรรพากรพื้นที่สาขาตามที่กรมสรรพากรกําหนด 
6. เงื่อนไขการบรการช ิ ่วงระยะเวลาการรบประก ั นั 
6.1 เงื่อนไขการใหบร้ การ ิ 
6.1.1 ผู้ชนะการประกวดราคาต้องมีศูนย์บริการรับแจ้ง (Help Desk Center) ซึ่งมีเจ้าหน้าที่ ที่
ได้รับการฝึกอบรมทางด้านซอฟต์แวร์ของบริษัท Microsoft เพื่อให้คําปรึกษาปัญหาที่เกิดขึ้น ประจําอยู่ ณ ที่
ทําการของผู้ชนะการประกวดราคาที่สามารถให้บริการการรับแจ้งปัญหาจากผู้ใช้งานตลอดเวลาของการ
ปฏิบัติงานในเวลาราชการ ตลอดระยะเวลารับประกันและจัดหาเจ้าหน้าที่อย่างน้อย 1 คน มาประจําที่
สํานักเทคโนโลยีสารสนเทศ กรมสรรพากร โดยต้องมีประสบการณ์การทํางานเกี่ยวกับการติดตั้งระบบ
คอมพิวเตอร์ อย่างน้อย 2 ปี โดยให้เสนอชื่อเจ้าหน้าที่และแนบหนังสือรับรองการทํางานพร้อมวันยื่นข้อเสนอ
/การประกวด… 6 
การประกวดราคาซื้อด้วยวิธีการทางอิเล็กทรอนิกส์ เพื่อประสานงานการติดตั้งและส่งมอบเครื่องคอมพิวเตอร์ 
(PC) และเครื่องสํารองไฟฟ้า (UPS) เป็นระยะเวลา 1 ปี นับจากวันเริ่มส่งมอบเครื่องฯ 
6.1.2 ผู้ชนะการประกวดราคาต้องรับผิดชอบ จัดหา ติดตั้ง รวมทั้งรับภาระค่าใช้จ่ายสําหรับการ
ให้บริการด้วยระบบแจ้งซ่อมออนไลน์โดยใช้เทคโนโลยี WEB Application ซึ่งต้องมีฟังก์ชั่นการ Log in เข้าสู่
ระบบด้วยการกําหนดรหัสผู้ใช้ และรหัสผ่าน ตามมาตรฐานของกรมสรรพากรในการแจ้งซ่อม และระบบต้อง
สามารถจัดทํารายงานการแจ้งซ่อมและการดําเนินการแก้ไขปัญหาที่รับแจ้ง เป็นรายเดือนในรูปแบบแฟ้มข้อมูล 
.XLS โดยมีข้อมูลอย่างน้อยดังนี้ ลําดับที่ เลขที่ใบแจ้งซ่อม หมายเลขทะเบียนอุปกรณ์ (Serial Number)วัน 
เวลาที่ได้รับแจ้ง วัน เวลาที่แจ้งซ่อม วัน เวลา เข้าไปดําเนินการแก้ไข วัน เวลาที่แก้ไขแล้วเสร็จ สาเหตุการ
เสีย รายละเอียดการแก้ไข และสามารถตรวจสอบได้บนระบบแจ้งซ่อมออนไลน์รายงานอื่นๆ ตามที่สํานัก
เทคโนโลยสารสนเทศ ี กรมสรรพากรกําหนด เพื่อใช้ควบคุมการดําเนินงานตลอดระยะเวลาการรับประกัน ทั้งนี้
จะต้องส่งมอบโปรแกรมระบบงานที่สามารถแจ้งซ่อมออนไลน์ได้หลังจากการส่งมอบและคณะกรรมการตรวจรับ
เป็นที่เรียบร้อยแล้ว 
6.2 การรบประก ั นั 
รับประกันเครื่องคอมพิวเตอร์ (PC) และเครื่องสํารองไฟฟ้า (UPS) พร้อมแบตเตอรี่ รวมค่าแรงทั้ง
Hardware และSoftware แบบบริการ ณ สถานที่ใช้งาน Onsite Service Warranty โดยระยะเวลา
รับประกันเริ่มนับถัดจากวันที่ส่งมอบและคณะกรรมการตรวจรับเป็นที่เรียบร้อยแล้วเป็นระยะเวลา 3 ปี 
6.3 เงื่อนไขการซอม่ 
หากตรวจสอบพบว่ารายการอุปกรณ์ และ Softwareที่ติดตั้งมากับเครื่องคอมพิวเตอร์ (PC) มีความ
บกพร่อง จําเป็นต้องทําการเปลี่ยนแปลงแก้ไขทุกเครื่องหรือบางส่วน ผู้ขายจะต้องเป็นผู้ดําเนินการแก้ไขให้
สามารถใช้งานได้และเป็นผู้รับผิดชอบค่าใช้จ่ายที่เกิดขึ้นมีรายละเอียดที่กําหนด ดังนี้ 
(1) สําหรับเครื่องที่ติดตั้งใช้งานภายในเขตกรุงเทพมหานครและปริมณฑล (สมุทรปราการ 
1,2,3 ปทุมธานี 1,2 นนทบุรี1,2 นครปฐม 1,2 และสมุทรสาคร 1,2 และหน่วยงานในสังกัด) ต้อง
ซ่อมแซมแก้ไขให้ใช้งานได้ ภายในระยะเวลาไม่เกิน 2 วันทําการ นับจากที่ผู้ชนะการประกวดราคาได้รับแจ้ง
จากทางกรมสรรพากร 
(2) สําหรับเครื่องที่ติดตั้งใช้งานในต่างจังหวัดยกเว้นกรุงเทพมหานครและปริมณฑล ต้อง
ซ่อมแซมแก้ไขให้ใช้งานได้ภายในระยะเวลาไม่เกิน 3 วันทําการนับจากที่ผู้ขายได้รับแจ้งจากทางกรมสรรพากร 
(3) กรณีต้องนําเครื่องคอมพิวเตอร์ (PC) หรือ เครื่องสํารองไฟฟ้า (UPS) ไปดําเนินการซ่อมแซม
แก้ไขนอกสํานักงาน ผู้ขายจะต้องนําเครื่องสํารองที่มีคุณสมบัติเทียบเท่าของเดิมหรือดีกว่า มาติดตั้งทดแทนให้
ใช้งานได้ดังเดิม และต้องนําเครื่องคอมพิวเตอร์ (PC) หรือ เครื่องสํารองไฟฟ้า (UPS) ของเดิมที่ซ่อมเสร็จ
เรียบร้อยแล้วส่งคืนภายใน 30 วันนับจากวันที่ผู้ชนะการประกวดราคานําเครื่องคอมพิวเตอร์ (PC) หรือเครื่อง
สํารองไฟฟ้า (UPS) ดังกล่าวไปดําเนินการซ่อมแซมแก้ไขนอกสํานักงาน ถ้าผู้ขายไม่สามารถแก้ไขซ่อมแซม
ในเวลาที่กําหนดได้ ให้ผู้ขายจัดหาเครื่องคอมพิวเตอร์ (PC) หรือเครื่องสํารองไฟฟ้า (UPS) ที่มีคุณสมบัติ
เทียบเท่าของเดิมหรือดีกว่ามาส่งมอบทดแทนให้กรมสรรพากรภายใน 15 วัน นับจากวันที่ครบกําหนดการนํา
เครื่องคอมพิวเตอร์ (PC) หรือเครื่องสํารองไฟฟ้า (UPS) ส่งคืนโดยมีหนังสือส่งมอบเป็นหลักฐาน หากผู้รับจ้าง
ไม่สามารถจัดหาเครื่องคอมพิวเตอร์ (PC) หรือเครื่องสํารองไฟฟ้า (UPS) ทดแทนตามเวลาที่กําหนด 
กรมสรรพากรขอสงวนสิทธิในการจัดหาเครื่องคอมพิวเตอร์ (PC) หรือเครื่องสํารองไฟฟ้า (UPS) ใหม่ทดแทนได้ 
โดยผู้ขายจะต้องเป็นผู้รับผิดชอบค่าใช้จ่ายที่เกิดขึ้นทั้งหมด 
 
 
/.6.4 การคดคิ ่าปรับ 7 
6.4 การคิดคาปร ่ บั 
(1) หากระยะเวลาการซ่อมแซมแก้ไขให้ใช้งานได้เกินกว่าระยะเวลาที่กําหนดในข้อ 6.3(1) 
และข้อ 6.3(2) กรมสรรพากรจะนับเวลาของการขัดข้องของเครื่องคอมพิวเตอร์ (PC)หรือเครื่องสํารองไฟฟ้า 
(UPS) เครื่องนั้นเฉพาะเวลาทําการ และจะนํามาคิดค่าปรับ กรมสรรพากรขอสงวนสิทธิการคิดค่าปรับหาก
เกินกําหนด โดยผู้ขายต้องจ่ายค่าปรับให้กรมสรรพากร สําหรับกรณีเครื่องคอมพิวเตอร์ (PC) อัตราวันละ 500 บาท 
(เศษของวันคิดเป็น 1 วัน) และเครื่องสํารองไฟฟ้า (UPS) อัตราวันละ 100 บาท (เศษของวันคิดเป็น 1 วัน) 
(2) กรณีผู้ชนะการประกวดราคา ไม่สามารถส่งมอบงานได้ทันตามเวลาที่กําหนดกรมสรรพากร
จะดําเนินการเรียกเก็บค่าปรับในอัตรา ร้อยละศูนย์จุดสองศูนย์ (0.20%)ของราคาคอมพิวเตอร์ที่ยังไม่ได้รับ
มอบนับแต่วันถัดจากวันครบกําหนดตามสัญญาจนถึงวันที่ผู้ชนะการประกวดราคาได้นําเครื่องคอมพิวเตอร์มา
ส่งมอบให้แก่ผู้ซื้อจนถูกต้องครบถ้วน 
(3) กรณีปฏิบัติไม่ถูกต้องตามเงื่อนไขข้ออื่น ๆ และไม่ได้ระบุบทปรับไว้ กรมสรรพากรจะคิด
ค่าปรับในอัตราวันละ 500 บาท (ห้าร้อยบาทถ้วน)นับเฉพาะวันทําการ เศษของวันคิดเป็นหนึ่งวัน 
7. เงื่อนไขการชาระเง ํ นิ 
ชําระเงินจํานวน 100% ของมูลค่าสญญา ั เมื่อคู่สญญาส ั ่งมอบ และคณะกรรมการตรวจรับเป็นที่
เรียบร้อยแล้ว 
8. เงื่อนไขในการฝกอบรม ึ ผู้ชนะการประกวดราคาต้องจัดการอบรมให้กับเจ้าหน้าที่กรมสรรพากรดังนี้ 
8.1 อบรมการใช้งานระบบปฏิบัติการ และ Microsoft Office ที่เสนอ จํานวนอย่างน้อย 30 คน จาก
ศูนย์อบรมที่บริษัทเจ้าของผลิตภัณฑ์ ให้การรับรอง และใช้หลักสูตรอบรมที่บริษัทเจ้าของผลิตภัณฑ์ให้การ
รับรองโดยมีระยะเวลาการอบรมไม่น้อยกว่า 5 วัน 
8.2 ผู้เสนอราคาต้องเสนอหลักสูตร ตาม 8.1 มายื่นพร้อมวันยื่นข้อเสนอการประกวดราคาซื้อด้วยวิธีการ
ทางอิเล็กทรอนิกส์ 
8.3 ผู้ชนะการประกวดราคาจะต้องเสนอแผนการอบรมตามเงื่อนไขในข้อ 8.1 และข้อ 8.2 
ต่อผู้อํานวยการสํานักเทคโนโลยีสารสนเทศ กรมสรรพากร ภายใน 30 วันทําการนับจากวันลงนามในสัญญา 
เพื่อพิจารณาให้ความเห็นชอบก่อนการจัดอบรม 
8.4 การอบรมในข้อ 8.1 ต้องแล้วเสร็จก่อนการส่งมอบ 
8.5 ผู้ชนะการประกวดราคาต้องรับผิดชอบค่าใช้จ่ายที่เกี่ยวข้องกับการอบรมรวมทั้งค่าใช้จ่ายที่
เกี่ยวข้องกับผู้เข้ารับการอบรม 
9. ระยะเวลาดําเนินการ 
 ดําเนินการจัดซื้อตามระเบียบสํานักนายกรัฐมนตรี ว่าด้วยการพัสดุด้วยวิธีการทางอิเล็กทรอนิกส์ พ.ศ. 
2549 ประมาณการระยะเวลาดําเนินการภายใน 90 วันทําการ 
10. วงเงินในการจดหา ั 
วงเงินในการจัดซื้อครั้งนี้ เป็นจํานวนเงินทั้งสิ้น 60,095,400.00บาท (หกสิบล้านเก้าหมื่นห้าพันสี่ร้อย
บาทถ้วน)รวมภาษีมูลค่าเพิ่มแล้ว 
 
----------------------------------------------- 
 