 
 
 ประกาศกรมสรรพากร 
 เรื่อง ประกวดราคาจ้างพิมพ์แบบพิมพ์ จ านวน 2 รายการ 
 ด้วยวิธีการทางอิเล็กทรอนิกส์ 
 ----------------------------- 
 
 กรมสรรพากร มีความประสงค์จะประกวดราคาจ้างพิมพ์แบบพิมพ์ จ านวน 2 รายการ ดังนี้ 
1. แบบ ภ.ง.ด. 51 และเอกสารที่เกี่ยวข้อง ส าหรับรอบระยะเวลาบัญชีปี 2557 
2. แบบ ภ.ง.ด. 94 และเอกสารที่เกี่ยวข้อง ปีภาษี 2557 
 (คุณลักษณะเฉพาะตามรายละเอียดแนบท้ายเอกสารประกวดราคาจ้างฯ) 
 
 ผู้มีสิทธิเสนอราคาจะต้องมีคุณสมบัติ ดังต่อไปนี้ 
 1. เป็นผู้มีอาชีพรับจ้างงานที่ประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
 2. ไม่เป็นผู้ที่ถูกระบุชื่อไว้ในบัญชีรายชื่อผู้ทิ้งงานของทางราชการ และได้แจ้งเวียนชื่อแล้ว 
หรือไม่เป็นผู้ที่ได้รับผลของการสั่งให้นิติบุคคลหรือบุคคลอื่นเป็นผู้ทิ้งงานตามระเบียบของทางราชการ 
 3. ไม่เป็นผู้ได้รับเอกสิทธิ์หรือความคุ้มกัน ซึ่งอาจปฏิเสธไม่ยอมขึ้นศาลไทย เว้นแต่รัฐบาล 
ของผู้ประสงค์จะเสนอราคาได้มีค าสั่งให้สละสิทธิ์ความคุ้มกันเช่นว่านั้น 
 4. ไม่เป็นผู้มีผลประโยชน์ร่วมกันกับผู้ประสงค์จะเสนอราคารายอื่น และ/หรือต้องไม่เป็น 
ผู้มีผลประโยชน์ร่วมกันระหว่างผู้ประสงค์จะเสนอราคากับผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ ณ วันประกาศ
ประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ หรือไม่เป็นผู้กระท าการอันเป็นการขัดขวางการแข่งขันราคา
อย่างเป็นธรรม ตามข้อ 1.6 ของเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ครั้งนี้ 
 5. ผู้ประสงค์จะเสนอราคาต้องไม่อยู่ในฐานะเป็นผู้ไม่แสดงบัญชีรายรับรายจ่าย 
หรือแสดงบัญชีรายรับรายจ่ายไม่ถูกต้องครบถ้วนในสาระส าคัญ 
 6. ผู้ประสงค์จะเสนอราคาต้องลงทะเบียนในระบบอิเล็กทรอนิกส์ของกรมบัญชีกลาง 
ที่เว็บไซด์ศูนย์ข้อมูลจัดซื้อจัดจ้างภาครัฐ 
 7. คู่สัญญาต้องรับและจ่ายเงินผ่านบัญชีธนาคาร เว้นแต่การจ่ายเงินแต่ละครั้งซึ่งมี 
มูลค่าไม่เกินสามหมื่นบาท คู่สัญญาอาจจ่ายเป็นเงินสดก็ได้ 
 
 ก าหนดยื่นเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ในวันที่ 2 มิ.ย. 2557 
 ระหว่างเวลา 10.00 น. ถึง 10.30 น. ณ ส านักบริหารการคลังและรายได้ ชั้น 6 อาคารกรมสรรพากร 
 เลขที่ 90 กรมสรรพากร ซอยพหลโยธิน 7 ถนนพหลโยธิน แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 
 ซึ่งคณะกรรมการฯ จะแจ้งให้ผู้ประสงค์เสนอราคาแต่ละรายทราบผลการพิจารณาเฉพาะตนภายใน 3 วันท าการ 
 นับตั้งแต่วันที่ยื่นเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ก าหนดวันเสนอราคาในวันที่ 11 มิ.ย. 2557 
 
 
 /ผู้สนใจ..... 
 
  
- 2 - 
 
 
 ผู้สนใจติดต่อขอรับเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ได้ที่ 
ส านักบริหารการคลังและรายได้ ชั้น 6 อาคารกรมสรรพากร เลขที่ 90 ซอยพหลโยธิน 7 ถนนพหลโยธิน 
แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร ระหว่างวันที่ 21 พ.ค. 2557 ถึงวันที่ 27 พ.ค. 2557 
หรือสอบถามทางโทรศัพท์ หมายเลข 0 2272 8905 ในวันและเวลาราชการ 
 
 ประกาศ ณ วันที่ 21 พฤษภาคม พ.ศ. 2557 
 
 สมพงษ์ ตัณฑพาทย์) 
 (นายสมพงษ์ ตัณฑพาทย์) 
 รองอธิบดี ปฏิบัติราชการแทน 
 อธิบดีกรมสรรพากร 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 เอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ เลขที่ 23/2557
 การประกวดราคาจ้างพิมพ์แบบพิมพ์ จ านวน 2 รายการ 
 ตามประกาศกรมสรรพากร ลงวันที่ 21 พ.ค. 2557 
 ------------------------------- 
 กรมสรรพากร ซึ่งต่อไปนี้เรียกว่า “ กรม ” มีความประสงค์จะประกวดราคาจ้างพิมพ์ 
แบบพิมพ์ จ านวน 2 รายการ ดังนี้ 
1. แบบ ภ.ง.ด. 51 และเอกสารที่เกี่ยวข้อง ส าหรับรอบระยะเวลาบัญชีปี 2557 
2. แบบ ภ.ง.ด. 94 และเอกสารที่เกี่ยวข้อง ปีภาษี 2557 
 (คุณลักษณะตามรายละเอียดแนบท้ายเอกสารประกวดราคาจ้างฯ) 
โดยมีข้อแนะน าและข้อก าหนด ดังต่อไปนี้ 
 
1. เอกสารแนบท้ายเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
 1.1 แบบรูปและรายการละเอียด 
 1.2 แบบใบยื่นข้อเสนอการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
 1.3 หนังสือแสดงเงื่อนไขการซื้อและการจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
 1.4 แบบสัญญาจ้าง 
1.5 แบบหนังสือค้ าประกัน 
 (1) หลักประกันซอง 
 (2) หลักประกันสัญญา 
1.6 บทนิยาม 
 (1) ผู้ประสงค์จะเสนอราคาหรือผู้มีสิทธิเสนอราคาที่มีผลประโยชน์ร่วมกัน 
 (2) การขัดขวางการแข่งขันราคาอย่างเป็นธรรม 
1.7 แบบบัญชีเอกสาร 
 (1) บัญชีเอกสารส่วนที่ 1 
 (2) บัญชีเอกสารส่วนที่ 2 
2. คุณสมบัติของผู้เสนอราคา 
 2.1 ผู้ประสงค์จะเสนอราคาต้องเป็นผู้มีอาชีพรับจ้างงานที่ประกวดราคาจ้างด้วยวิธีการ 
ทางอิเล็กทรอนิกส์ 
2.2 ผู้ประสงค์จะเสนอราคาต้องไม่เป็นผู้ที่ถูกระบุชื่อไว้ในบัญชีรายชื่อผู้ทิ้งงานของ 
ทางราชการ และได้แจ้งเวียนชื่อแล้ว หรือไม่เป็นผู้ที่ได้รับผลของการสั่งให้นิติบุคคลหรือบุคคลอื่นเป็น 
ผู้ทิ้งงาน ตามระเบียบของทางราชการ 
 2.3 ผู้ประสงค์จะเสนอราคาต้องไม่เป็นผู้มีผลประโยชน์ร่วมกันกับผู้ประสงค์จะเสนอราคา 
รายอื่น และ/หรือต้องไม่เป็นผู้มีผลประโยชน์ร่วมกันระหว่างผู้ประสงค์จะเสนอราคา กับผู้ให้บริการตลาดกลาง
อิเล็กทรอนิกส์ ณ วันประกาศประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ หรือไม่เป็นผู้กระท าการอัน 
เป็นการขัดขวางการแข่งขันราคาอย่างเป็นธรรม ตามข้อ 1.6 
 
 /2.4 ผู้ประสงค์.. 
  
 - 2 - 
 
 2.4 ผู้ประสงค์จะเสนอราคาต้องไม่เป็นผู้ได้รับเอกสิทธิ์หรือความคุ้มกัน ซึ่งอาจปฏิเสธ 
ไม่ยอมขึ้นศาลไทย เว้นแต่รัฐบาลของผู้ประสงค์จะเสนอราคา ได้มีค าสั่งให้สละสิทธิ์ความคุ้มกันเช่นว่านั้น 
 2.5 ผู้ประสงค์จะเสนอราคาต้องไม่อยู่ในฐานะเป็นผู้ไม่แสดงบัญชีรายรับรายจ่าย 
หรือแสดงบัญชีรายรับรายจ่ายไม่ถูกต้องครบถ้วนในสาระส าคัญ 
 2.6 ผู้ประสงค์จะเสนอราคาต้องลงทะเบียนในระบบอิเล็กทรอนิกส์ของกรมบัญชีกลาง 
ที่เว็บไซด์ศูนย์ข้อมูลจัดซื้อจัดจ้างภาครัฐ 
 2.7 คู่สัญญาต้องรับและจ่ายเงินผ่านบัญชีธนาคาร เว้นแต่การจ่ายเงินแต่ละครั้งซึ่งมี 
มูลค่าไม่เกินสามหมื่นบาท คู่สัญญาอาจจ่ายเป็นเงินสดก็ได้ 
2.8 ผู้ประสงค์จะเสนอราคาต้องผ่านการคัดเลือกคุณสมบัติเบื้องต้นตามรายละเอียด 
แนบท้ายเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ เลขที่ 23/2557 
 
 3. หลักฐานการเสนอราคา 
 ผู้ประสงค์จะเสนอราคาจะต้องเสนอเอกสารหลักฐาน โดยมิต้องใส่ซองปิดผนึก 
แยกเป็น 2 ส่วน คือ 
 3.1 ส่วนที่ 1 อย่างน้อยต้องมีเอกสารดังต่อไปนี้ 
 (1) ในกรณีผู้ประสงค์จะเสนอราคาเป็นนิติบุคคล 
 (ก) ห้างหุ้นส่วนสามัญหรือห้างหุ้นส่วนจ ากัด ให้ยื่นส าเนาหนังสือรับรองการ 
จดทะเบียนนิติบุคคลจากนายทะเบียนไม่เกิน 6 เดือน นับถึงวันยื่นเอกสารการประกวดราคาจ้างด้วยวิธีการ 
ทางอิเล็กทรอนิกส์ บัญชีรายชื่อหุ้นส่วนผู้จัดการ ผู้มีอ านาจควบคุม และส าเนาใบทะเบียนภาษีมูลค่าเพิ่ม 
พร้อมรับรองส าเนาถูกต้อง 
(ข) บริษัทจ ากัดหรือบริษัทมหาชนจ ากัด ให้ยื่นส าเนาหนังสือรับรองการ 
จดทะเบียนนิติบุคคลจากนายทะเบียนไม่เกิน 6 เดือน นับถึงวันยื่นเอกสารการประกวดราคาจ้างด้วย 
วิธีการทางอิเล็กทรอนิกส์ ส าเนาหนังสือบริคณห์สนธิ บัญชีรายชื่อกรรมการผู้จัดการ ผู้มีอ านาจควบคุม 
และ บัญชีผู้ถือหุ้นรายใหญ่ และส าเนาใบทะเบียนภาษีมูลค่าเพิ่ม พร้อมรับรองส าเนาถูกต้อง 
(2) ในกรณีผู้ประสงค์จะเสนอราคาเป็นบุคคลธรรมดา หรือคณะบุคคลที่มิใช่นิติบุคคล 
ให้ยื่นส าเนาบัตรประจ าตัวประชาชนของผู้นั้น ส าเนาข้อตกลงที่แสดงถึงการเข้าเป็นหุ้นส่วน (ถ้ามี) ส าเนา 
บัตรประจ าตัวประชาชนของผู้เป็นหุ้นส่วน ส าเนาหนังสือจดทะเบียนพาณิชย์และส าเนาใบทะเบียนภาษี- 
มูลค่าเพิ่ม (ถ้ามี) พร้อมทั้งรับรองส าเนาถูกต้อง 
(3) ในกรณีผู้ประสงค์จะเสนอราคาเป็นผู้ประสงค์จะเสนอราคาร่วมกันในฐานะเป็น 
ผู้ร่วมค้า ให้ยื่นส าเนาสัญญาของการเข้าร่วมค้า ส าเนาบัตรประจ าตัวประชาชนของผู้ร่วมค้า และในกรณีที่ 
ผู้เข้าร่วมค้าฝ่ายใดเป็นบุคคลธรรมดาที่มิใช่สัญชาติไทย ก็ให้ยื่นส านาหนังสือเดินทาง หรือผู้ร่วมค้าฝ่ายใด 
เป็นนิติบุคคลให้ยื่นเอกสารที่ระบุไว้ใน (1) 
(4) บัญชีเอกสารส่วนที่ 1 ทั้งหมดที่ได้ยื่น ตามแบบในข้อ 1.7 (1) 
 
 /3.2 ส่วน... 
  - 3 - 
 
 3.2 ส่วนที่ 2 อย่างน้อยต้องมีเอกสารดังต่อไปนี้ 
 (1) หนังสือแสดงเงื่อนไขการซื้อและการจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ตามข้อ 1.3 
 (2) หนังสือมอบอ านาจซึ่งปิดอากรแสตมป์ตามกฎหมาย ในกรณีที่ผู้ประสงค์จะ 
เสนอราคามอบอ านาจให้บุคคลอื่นท าการแทน พร้อมส าเนาบัตรประจ าตัวประชาชนของผู้มอบอ านาจ 
และผู้รับมอบอ านาจ 
 (3) หลักประกันซอง ตามข้อ 5 
 (4) บัญชีเอกสารส่วนที่ 2 ทั้งหมดที่ได้ยื่น ตามแบบในข้อ 1.7 (2) 
 4. การเสนอราคา 
 4.1 ผู้ประสงค์จะเสนอราคาต้องยื่นข้อเสนอตามแบบที่ก าหนดไว้ในเอกสารประกวดราคา 
จ้างด้วยวิธีการอิเล็กทรอนิกส์ และหนังสือแสดงเงื่อนไขการซื้อและการจ้างด้วยวิธีการทางอิเล็กทรอนิกส์นี้ 
โดยไม่มีเงื่อนไขใด ๆ ทั้งสิ้น และจะต้องกรอกข้อความให้ถูกต้องครบถ้วนรวมทั้งลงลายมือชื่อของผู้ประสงค์ 
จะเสนอราคาให้ชัดเจน 
 4.2 ผู้ประสงค์จะเสนอราคาจะต้องส่งตัวอย่างกระดาษที่จะเสนอราคาแต่ละรายการ 
ตามรายละเอียดแนบท้ายเอกสารประกวดราคาจ้างฯ ไปพร้อมเอกสารส่วนที่ 1 และเอกสารส่วนที่ 2 
เพื่อประกอบการพิจารณา หลักฐานดังกล่าวนี้ กรมจะยึดไว้เป็นหลักฐานของทางราชการ 
 4.3 ผู้ประสงค์จะเสนอราคาต้องก าหนดยืนราคาไม่น้อยกว่า 90 วัน นับแต่วันยืนยันราคา 
สุดท้าย โดยภายในก าหนดยืนราคา ผู้ประสงค์จะเสนอราคาหรือผู้มีสิทธิเสนอราคาจะต้องรับผิดชอบราคาที่ 
ตนเสนอไว้ และจะถอนการเสนอราคามิได้ 
 4.4 ผู้เสนอราคาต้องเสนอก าหนดเวลาส่งมอบแบบพิมพ์ดังนี้ 
 ผู้รับจ้างจะต้องเริ่มท างานที่รับจ้างตั้งแต่วันถัดจากวันที่อนุมัติปรู๊ฟเรียบร้อยแล้ว (ในกรณีที่
มีการแก้ไขปรู๊ฟในแต่ละครั้ง ผู้รับจ้างต้องด าเนินการแก้ไขให้แล้วเสร็จภายใน 2 วันนับแต่วันที่ได้รับแจ้งให้มี
การแก้ไข) และจะต้องท างานให้แล้วเสร็จบริบูรณ์ โดยมีก าหนดระยะเวลาการส่งมอบงานตามรายละเอียดดังนี้ 
 - รายการที่ 1 ส่งมอบภายใน 30 วันนับถัดจากวันอนุมัติปรู๊ฟเรียบร้อยแล้ว 
 - รายการที่ 2 ส่งมอบดังนี้ 
 - งวดที่ 1 ภายใน 20 วันนับถัดจากวันที่อนุมัติปรู๊ฟเรียบร้อยแล้ว เป็นจ านวน 50% 
 ของจ านวนแบบแต่ละรายการที่ว่าจ้างพิมพ์ (ยกเว้น ซองส าหรับส่งแบบฯ 
 จ้างบรรจุซอง และจ้างพิมพ์ชื่อ-ที่อยู่ บนแบบ) 
 - งวดที่ 2 ภายใน 30 วันนับถัดจากวันที่อนุมัติปรู๊ฟเรียบร้อยแล้ว เป็นจ านวน 25% 
 ของจ านวนแบบแต่ละรายการที่ว่าจ้างพิมพ์ และจ านวน 50% ของซองส าหรับ 
 ส่งแบบฯ , จ้างบรรจุซอง และจ้างพิมพ์ชื่อ-ที่อยู่ บนแบบ) 
 - งวดที่ 3 ภายใน 45 วันนับถัดจากวันที่อนุมัติปรู๊ฟเรียบร้อยแล้ว เป็นจ านวน 25% 
 ของจ านวนแบบแต่ละรายการที่ว่าจ้างพิมพ์ และจ านวน 50% ของซองส าหรับ 
 ส่งแบบฯ , จ้างบรรจุซอง และจ้างพิมพ์ชื่อ-ที่อยู่ บนแบบ) 
 
 /4.5 ก่อนยื่น... 
  
 - 4 - 
 
 
 4.5 ก่อนยื่นเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ผู้ประสงค์จะเสนอราคา 
ควรตรวจดูร่างสัญญา แบบรูป และรายละเอียด ฯลฯ ให้ถี่ถ้วนและเข้าใจเอกสารประกวดราคาทั้งหมดเสียก่อน 
ที่จะตกลงยื่นข้อเสนอตามเงื่อนไขในเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
 4.6 ผู้ประสงค์จะเสนอราคาจะต้องยื่นเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
จ่าหน้าซองถึงประธานคณะกรรมการประกวดราคาตามโครงการ โดยระบุไว้ที่หน้าซองว่า “ เอกสารประกวดราคา 
ตามเอกสารประกวดราคาจ้าง ด้วยวิธีการทางอิเล็กทรอนิกส์ เลขที่ 23/2557 ” ยื่นต่อคณะกรรมการ 
ประกวดราคาตามโครงการ ในวันที่ 2 มิถุนายน 2557 ระหว่างเวลา 10.00 น. ถึง 10.30 น. ณ 
ส านักบริหารการคลังและรายได้ ชั้น 6 อาคารกรมสรรพากร เลขที่ 90 ซอยพหลโยธิน 7 ถนนพหลโยธิน 
แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 
 เมื่อพ้นก าหนดเวลายื่นเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์แล้ว 
จะไม่รับเอกสารเพิ่มเติมโดยเด็ดขาด 
 คณะกรรมการประกวดราคาจะด าเนินการตรวจสอบคุณสมบัติของผู้ประสงค์จะเสนอราคา 
แต่ละรายว่าเป็นผู้ประสงค์จะเสนอราคาที่มีผลประโยชน์ร่วมกันกับผู้ประสงค์จะเสนอราคารายอื่น หรือเป็นผู้มี
ผลประโยชน์ร่วมกันระหว่างผู้เสนอราคากับผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ ตามข้อ 1.6 (1) ณ วันประกาศ
ประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์หรือไม่ พร้อมทั้งตรวจสอบข้อเสนอตาม ข้อ 3.2 และแจ้ง 
ผู้ประสงค์จะเสนอราคาแต่ละรายทราบผลการพิจารณาเฉพาะของตน ทางไปรษณีย์ลงทะเบียนตอบรับ หรือวิธี 
อื่นใดที่มีหลักฐานว่า ผู้ประสงค์จะเสนอราคารับทราบแล้ว 
 หากปรากฏต่อคณะกรรมการประกวดราคาก่อนหรือในขณะที่มีการเสนอราคาด้วยวิธีการ 
ทางอิเล็กทรอนิกส์ว่า มีผู้ประสงค์จะเสนอราคาหรือผู้มีสิทธิเสนอราคา กระท าการอันเป็นการขัดขวางการแข่งขัน 
ราคาอย่างเป็นธรรมตามข้อ 1.6 (2) คณะกรรมการฯ จะตัดรายชื่อผู้ประสงค์จะเสนอราคาหรือผู้มีสิทธิเสนอราคา 
รายนั้นออกจากการเป็นผู้มีสิทธิเสนอราคา และกรมจะพิจารณาลงโทษผู้ประสงค์จะเสนอราคาหรือผู้มีสิทธิเสนอ 
ราคาดังกล่าวเป็นผู้ทิ้งงาน 
 ผู้ประสงค์จะเสนอราคาที่ไม่ผ่านการคัดเลือกเบื้องต้น เพราะเหตุเป็นผู้เสนอราคาที่มี
ผลประโยชน์ร่วมกันกับผู้ประสงค์จะเสนอราคารายอื่น หรือเป็นผู้มีผลประโยชน์ร่วมกันระหว่างผู้ประสงค์จะเสนอ
ราคากับผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ ณ วันประกาศประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ หรือ
เป็นผู้ประสงค์จะเสนอราคาที่กระท าการอันเป็นการขัดขวางการแข่งขันราคาอย่างเป็นธรรม หรือผู้ประสงค์จะเสนอ
ราคาที่ไม่ผ่านคุณสมบัติทางด้านเทคนิค อาจอุทธรณ์ค าสั่งดังกล่าวต่อหัวหน้าหน่วยงานที่จัดหาพัสดุภายใน 3 วัน 
นับแต่วันที่ได้รับแจ้งจากคณะกรรมการประกวดราคา การวินิจฉัยอุทธรณ์ของหัวหน้าหน่วยงานที่จัดหาพัสดุให้ 
ถือเป็นที่สุด 
 หากปรากฏต่อคณะกรรมการประกวดราคาว่า กระบวนการเสนอราคาจ้างด้วยวิธีการทาง
อิเล็กทรอนิกส์ประสบข้อขัดข้อง จนไม่อาจด าเนินการต่อไปให้แล้วเสร็จภายในเวลาที่ก าหนดไว้ คณะกรรมการ 
ประกวดราคาจะสั่งพักกระบวนการเสนอราคา โดยมิให้ผู้แทนผู้มีสิทธิเสนอราคาพบปะหรือติดต่อสื่อสารกับบุคคล 
 
 /อื่น..  
 - 5 - 
 
อื่น และเมื่อแก้ไขข้อขัดข้องแล้ว จะให้ด าเนินกระบวนการเสนอราคาต่อไปจากขั้นตอนที่ค้างอยู่ภายในเวลาของการ
เสนอราคาที่ยังเหลือก่อนจะสั่งพักกระบวนการเสนอราคา แต่ต้องสิ้นสุดกระบวนการเสนอราคาภายในวันเดียวกัน 
เว้นแต่คณะกรรมการประกวดราคาเห็นว่ากระบวนการเสนอราคาจะไม่แล้วเสร็จได้โดยง่าย หรือข้อขัดข้องไม่อาจ
แก้ไขได้ ประธานคณะกรรมการประกวดราคาจะสั่งยกเลิกกระบวนการเสนอราคา และก าหนดวัน เวลา และ
สถานที่ เพื่อเริ่มต้นกระบวนการเสนอราคาใหม่ โดยจะแจ้งให้ผู้มีสิทธิเสนอราคาทุกรายที่อยู่ในสถานที่นั้นทราบ 
 คณะกรรมการประกวดราคาสงวนสิทธิในการตัดสินใจด าเนินการใด ๆ ระหว่างการ 
ประกวดราคาฯ เพื่อให้การประกวดราคาฯ เกิดประโยชน์สูงสุดต่อทางราชการ 
 4.7 ผู้ประสงค์จะเสนอราคาที่ได้รับการคัดเลือกให้เป็นผู้มีสิทธิเสนอราคา จะต้องปฏิบัติดังนี้ 
(1) ผู้ประสงค์จะเสนอราคาจะต้องลงนามในหนังสือแสดงเงื่อนไขการซื้อและการจ้าง 
ด้วยวิธีการทางอิเล็กทรอนิกส์ ที่ได้ยื่นมาพร้อมกับซองข้อเสนอทางเทคนิค 
(2) ราคาสูงสุดของการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์จะต้องเริ่มต้นที่ 
 - รายการที่ 1 เป็นเงิน 3,381,500.- บาท 
 - รายการที่ 2 เป็นเงิน 9,059,567 .90 บาท 
(3) ราคาที่เสนอจะต้องเป็นราคาที่รวมภาษีมูลค่าเพิ่ม และภาษีอื่น ๆ (ถ้ามี) รวมค่าใช้จ่าย 
ทั้งปวงไว้ด้วยแล้ว 
 (4) ผู้มีสิทธิเสนอราคาหรือผู้แทน จะต้องมาลงทะเบียนเพื่อเข้าสู่กระบวนการเสนอราคา 
ตามวัน เวลา และสถานที่ที่ก าหนด 
 (5) ผู้มีสิทธิเสนอราคาหรือผู้แทนที่มาลงทะเบียนแล้ว ต้อง LOG IN เข้าสู่ระบบ 
(6) ผู้มีสิทธิเสนอราคาหรือผู้แทนที่ LOG IN แล้ว จะต้องด าเนินการเสนอราคา โดยราคา 
ที่เสนอในการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ จะต้องต่ ากว่าราคาสูงสุดในการประกวดราคาฯ 
และจะต้องเสนอลดราคาขั้นต่ า (Minimum Bid) ในแต่ละรายการดังนี้ 
 - รายการที่ 1 ไม่น้อยกว่าครั้งละ 6,000.- บาท จากราคาสูงสุดในการประกวดราคาฯ 
และการเสนอลดราคาครั้งถัด ๆ ไป ต้องเสนอลดราคาครั้งละไม่น้อยกว่า 6,000.-บาท จากราคาครั้งสุดท้าย 
ที่เสนอลดแล้ว 
 - รายการที่ 2 ไม่น้อยกว่าครั้งละ 10,000.- บาท จากราคาสูงสุดในการประกวดราคาฯ 
และการเสนอลดราคาครั้งถัด ๆ ไป ต้องเสนอลดราคาครั้งละไม่น้อยกว่า 10,000.-บาท จากราคาครั้งสุดท้าย 
ที่เสนอลดแล้ว 
 (7) ห้ามผู้มีสิทธิเสนอราคาถอนการเสนอราคา และเมื่อการประกวดราคาฯ เสร็จสิ้นแล้ว 
จะต้องยืนยันราคาต่อผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ ราคาที่ยืนยันจะต้องตรงกับราคาที่เสนอหลังสุด 
(8) ผู้มีสิทธิเสนอราคาที่ได้รับการคัดเลือกให้เป็นผู้ชนะการประกวดราคา จะต้องรับผิดชอบ 
ค่าใช้จ่ายในการให้บริการเสนอราคาและค่าใช้จ่ายในการเดินทางของผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ โดยมี
รายละเอียดดังนี้ 
 /วงเงิน...  - 6 - 
 
 
วงเงินตามสัญญา อัตราค่าบริการเสนอราคาฯ 
ไม่เกิน 2,000,000 บาท 
2,000,001-10,000,000 บาท 
10,000,001-25,000,000 บาท 
สูงกว่า 25,000,001 บาทขึ้นไป 
6,000.-บาท 
ร้อยละ 0.4 แต่ไม่เกิน 10,000 บาท 
ร้อยละ 0.15 แต่ไม่เกิน 20,000 บาท 
ร้อยละ 0.10 แต่ไม่เกิน 30,000 บาท 
 
 (8.1) ผู้ชนะการเสนอราคาจะต้องช าระค่าใช้จ่ายในการให้บริการเสนอราคาฯ ให้กับ 
ผู้ให้บริการตลาดกลางฯ ในอัตราที่ก าหนดโดยจ่ายช าระงวดเดียวภายใน 30 วัน นับแต่ได้รับใบแจ้งหนี้จากผู้ 
ให้บริการตลาดกลาง ฯ หรือก่อนที่จะท าสัญญาจ้างกับกรมสรรพากร แล้วแต่ก าหนดการใดจะถึงก่อน โดยผู้ 
ให้บริการตลาดกลางฯ จะส่งใบแจ้งหนี้ให้ผู้ชนะการเสนอราคาได้ก็ต่อเมื่อ คณะกรรมการประกวดราคาได้ 
ประกาศผลการจัดซื้อจัดจ้างโครงการนั้น ๆ แล้ว 
 (8.2) กรณีหน่วยงานผู้จัดหาพัสดุมิได้มีการลงนามในสัญญาจัดซื้อจัดจ้างหรือยกเลิก 
การประกวดราคาโครงการนั้น ๆ 
 (8.2.1) ผู้ให้บริการตลาดกลางฯ ไม่สามารถเรียกเก็บค่าใช้จ่ายในการให้บริการ 
เสนอราคาฯ จากผู้มีสิทธิเสนอราคา และหน่วยงานผู้จัดหาพัสดุ 
 (8.2.2) หากผู้ให้บริการตลาดกลางฯ ได้เรียกเก็บค่าใช้จ่ายในการให้บริการ 
เสนอราคาฯ แล้วจะต้องคืนเงินให้กับผู้ชนะการเสนอราคาภายใน 7 วัน นับแต่วันที่ได้รับแจ้งเป็นหนังสือจาก 
ผู้ชนะการเสนอราคาว่าหน่วยงานผู้จัดหาพัสดุมิได้ท าสัญญาจัดซื้อจัดจ้างโครงการดังกล่าว 
 (9) ผู้มีสิทธิเสนอราคาจะต้องมาเสนอราคาในวันที่ 11 มิถุนายน 2557 ตั้งแต่เวลา 
13.00 น. เป็นต้นไป ทั้งนี้ จะแจ้งนัดหมายตามแบบแจ้ง วัน เวลา และสถานที่เสนอราคา (บก.005) 
ให้ทราบต่อไป 
 (10) ผู้มีสิทธิเสนอราคาสามารถศึกษาและท าความเข้าใจในระบบและวิธีการเสนอราคา 
ของผู้ให้บริการตลาดกลางอิเล็กทรอนิกส์ ที่แสดงไว้ในเว็บไซด์ www.gprocurement.go.th และผู้มีสิทธิ 
เสนอราคาต้องท าการทดลองวิธีการเสนอราคาก่อนถึงวันก าหนดเสนอราคาเว็บไซด์ของผู้ให้บริการตลาด 
กลางอิเล็กทรอนิกส์ ตั้งแต่วันที่ 1 ตุลาคม 2555 เป็นต้นไป 
 5. หลักประกันซอง 
 ผู้เสนอราคาต้องวางหลักประกันซอง ซึ่งมีราคาประกันดังนี้ 
 - รายการที่ 1 เป็นจ านวนเงิน 169,075.-บาท (หนึ่งแสนหกหมื่นเก้าพันเจ็ดสิบห้าบาทถ้วน) 
 - รายการที่ 2 เป็นจ านวนเงิน 452,980.-บาท (สี่แสนห้าหมื่นสองพันเก้าร้อยแปดสิบบาทถ้วน) 
โดยหลักประกันซองจะต้องมีระยะเวลาการค้ าประกัน ตั้งแต่วันยื่นซองข้อเสนอทางด้านเทคนิคครอบคลุมไปจนถึง
วันสิ้นสุดการยืนราคา โดยหลักประกันให้ใช้อย่างหนึ่งอย่างใด ดังต่อไปนี้ 
 /5.1 เงินสด.. 
  - 7 -
 
 5.1 เงินสด 
 5.2 เช็คที่ธนาคารสั่งจ่ายให้แก่กรมโดยเป็นเช็คลงวันที่ที่ยื่นซองข้อเสนอทางด้านเทคนิค 
หรือก่อนหน้านั้นไม่เกิน 3 วันท าการของทางราชการ 
 5.3 หนังสือค้ าประกันของธนาคารในประเทศตามแบบหนังสือค้ าประกัน ดังระบุ 
ในข้อ 1.5 (1) 
 5.4 หนังสือค้ าประกันของบริษัทเงินทุน หรือบริษัทเงินทุนหลักทรัพย์ ที่ได้รับอนุญาตให้
ประกอบกิจการเงินทุนเพื่อการพาณิชย์ และประกอบธุรกิจค้ าประกันตามประกาศของธนาคารแห่งประเทศไทย 
ซึ่งได้แจ้งชื่อเวียนให้ส่วนราชการต่าง ๆ ทราบแล้ว โดยอนุโลมให้ใช้ตามแบบหนังสือค้ าประกันดังระบุ 
ในข้อ 1.5 (1) 
 5.5 พันธบัตรรัฐบาลไทย 
 หลักประกันซองตามข้อ 5. มีผลผูกพันตั้งแต่วันที่ผู้ประสงค์จะเสนอราคายื่นข้อเสนอการประกวด
ราคาจ้าง ด้วยวิธีการทางอิเล็กทรอนิกส์เป็นระยะเวลาไม่น้อยกว่า 90 วัน ทั้งนี้ กรมจะคืนให้ผู้เสนอราคาหรือผู้ค้ า
ประกันภายใน 15 วันนับถัดจากวันที่ได้พิจารณาในเบื้องต้นเรียบร้อยแล้ว เว้นแต่ผู้เสนอราคารายที่คัดเลือกไว้ซึ่ง
เสนอราคาต่ าสุด จะคืนให้ต่อเมื่อได้ท าสัญญาหรือข้อตกลง หรือเมื่อผู้เสนอราคาได้พ้นจากข้อผูกพันแล้ว 
 การคืนหลักประกันซอง ไม่ว่าในกรณีใดๆ จะคืนให้โดยไม่มีดอกเบี้ย 
5.6 การยึดหลักประกันซอง จะด าเนินการในกรณีดังต่อไปนี้ 
5.6.1 ผู้มีสิทธิเสนอราคาไม่ส่งผู้แทนมาลงทะเบียนเพื่อเข้าสู่กระบวนการเสนอราคา 
 ตามวัน เวลา สถานที่ที่ก าหนด 
5.6.2 ผู้มีสิทธิเสนอราคาที่มาลงทะเบียนแล้วไม่ LOG IN เข้าสู่ระบบ 
5.6.3 ผู้มีสิทธิเสนอราคา LOG IN แล้ว แต่ไม่มีการเสนอราคา หรือเสนอราคา 
 ผิดเงื่อนไขที่ก าหนดไว้ โดยการเสนอราคาสูงกว่า หรือเท่ากับราคาเริ่มต้นประมูล 
5.6.4 ผู้มีสิทธิเสนอราคาไม่ลงลายมือชื่อในแบบ บก. 008 แบบยืนยันราคาสุดท้าย 
 ในการเสนอราคา 
 6. หลักเกณฑ์และสิทธิในการพิจารณาราคา 
6.1 ในการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์นี้ กรมจะพิจารณาราคา/รายการ 
6.2 หากผู้ประสงค์จะเสนอราคารายใดมีคุณสมบัติไม่ถูกต้องตามข้อ 2 หรือยื่นหลักฐาน 
การเสนอราคาไม่ถูกต้อง หรือไม่ครบถ้วนตามข้อ 3 หรือยื่นเอกสารประกวดราคาจ้างด้วยวิธีการทาง 
อิเล็กทรอนิกส์ไม่ถูกต้องหรือไม่ครบถ้วนตามข้อ 4 แล้ว คณะกรรมการประกวดราคาจะไม่รับพิจารณา 
ข้อเสนอของผู้ประสงค์จะเสนอราคารายนั้น เว้นแต่เป็นข้อผิดพลาด หรือผิดหลงเพียงเล็กน้อย หรือผิดพลาด 
ไปจากเงื่อนไขของเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ในส่วนที่มิใช่สาระส าคัญ ทั้งนี้ 
เฉพาะในกรณีที่พิจารณาเห็นว่าจะเป็นประโยชน์ต่อกรมเท่านั้น 
6.3 กรมสงวนสิทธิไม่พิจารณาราคาของผู้ประสงค์จะเสนอราคา โดยไม่มีการผ่อนผัน 
ในกรณีดังต่อไปนี้ 
 
 /(1) ไม่...  - 8 - 
 
 
(1) ไม่ปรากฏชื่อผู้ประสงค์จะเสนอราคารายนั้นในบัญชีผู้รับเอกสารประกวดราคา 
จ้างด้วยวิธีการทางอิเล็กทรอนิกส์ หรือในหลักฐานการรับเอกสารประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ 
ของกรม 
 (2) เสนอรายละเอียดแตกต่างไปจากเงื่อนไขที่ก าหนดในเอกสารประกวดราคาจ้างด้วย
วิธีการทางอิเล็กทรอนิกส์ที่เป็นสาระส าคัญ หรือมีผลท าให้เกิดการได้เปรียบเสียเปรียบระหว่างผู้ประสงค์จะเสนอ
ราคารายอื่น 
 6.4 ในการตัดสินการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์หรือในการท าสัญญา 
คณะกรรมการประกวดราคา หรือกรมมีสิทธิให้ผู้ประสงค์จะเสนอราคาชี้แจงข้อเท็จจริง สภาพ ฐานะหรือ
ข้อเท็จจริงอื่นใดที่เกี่ยวข้องกับผู้ประสงค์จะเสนอราคาได้ กรมมีสิทธิที่จะไม่รับราคาหรือไม่ท าสัญญา หาก
หลักฐานดังกล่าวไม่มีความเหมาะสมหรือไม่ถูกต้อง 
 6.5 กรมทรงไว้ซึ่งสิทธิที่จะไม่รับราคาต่ าสุด หรือราคาหนึ่งราคาใด หรือราคาที่เสนอ 
ทั้งหมดก็ได้ และอาจพิจารณาเลือกจ้างในจ านวน หรือขนาด เฉพาะรายการหนึ่งรายการใด หรืออาจจะยกเลิก
การประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์โดยไม่พิจารณาจัดจ้างเลยก็ได้ สุดแต่จะพิจารณา ทั้งนี้ เพื่อ
ประโยชน์ของทางราชการเป็นส าคัญ และให้ถือว่าการตัดสินของกรมเป็นเด็ดขาด ผู้ประสงค์จะเสนอราคาหรือ 
ผู้มีสิทธิเสนอราคาจะเรียกร้องค่าเสียหายใด ๆ มิได้ รวมทั้งกรมจะพิจารณายกเลิกการประกวดราคาจ้างด้วย
วิธีการทางอิเล็กทรอนิกส์ และลงโทษผู้มีสิทธิเสนอราคาเป็นผู้ทิ้งงาน ไม่ว่าจะเป็นผู้มีสิทธิเสนอราคาที่ได้รับการ
คัดเลือกหรือไม่ก็ตาม หากมีเหตุที่เชื่อได้ว่าการเสนอราคากระท าการโดยไม่สุจริต เช่น การเสนอเอกสารอัน 
เป็นเท็จ หรือใช้ชื่อบุคคลธรรมดา หรือนิติบุคคลอื่นมาเสนอราคา 
 ในกรณีที่ผู้มีสิทธิเสนอราคารายที่เสนอราคาต่ าสุด เสนอราคาต่ าจนคาดหมายได้ว่า 
ไม่อาจด าเนินการตามสัญญาได้ คณะกรรมการประกวดราคาหรือกรม จะให้ผู้มีสิทธิเสนอราคารายนั้น 
ชี้แจงและแสดงหลักฐานที่ท าให้เชื่อได้ว่า ผู้มีสิทธิเสนอราคาสามารถด าเนินงานตามการประกวดราคาจ้าง 
ด้วยวิธีการทางอิเล็กทรอนิกส์ให้เสร็จสมบูรณ์ หากค าชี้แจงไม่เป็นที่รับฟังได้ กรมมีสิทธิจะไม่รับราคาของ 
ผู้มีสิทธิเสนอราคารายนั้น 
 6.6 ในกรณีที่ปรากฏข้อเท็จจริงภายหลังจากการประกวดราคาจ้างด้วยวิธีการทาง 
อิเล็กทรอนิกส์ว่า ผู้ประสงค์จะเสนอราคาที่ได้รับการคัดเลือกเป็นผู้เสนอราคาที่มีผลประโยชน์ร่วมกันกับ 
ผู้เสนอราคารายอื่น หรือเป็นผู้มีผลประโยชน์ร่วมกันระหว่างผู้เสนอราคากับผู้ให้บริการตลาดกลาง 
อิเล็กทรอนิกส์ ณ วันประกาศประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ หรือเป็นผู้มีสิทธิเสนอราคา 
ที่กระท าการอันเป็นการขัดขวางการแข่งขันราคาอย่างเป็นธรรม ตามข้อ 1.6 กรมมีอ านาจที่จะตัดรายชื่อ 
ผู้มีสิทธิเสนอราคาดังกล่าว และกรมจะพิจารณาลงโทษผู้เสนอราคารายนั้นเป็นผู้ทิ้งงาน 
 
 
 /7. การท า.. 
 
  
 - 9 -
 
 7. การท าสัญญาจ้าง 
 ผู้ชนะการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ (ผู้รับจ้าง) จะต้องท าสัญญาจ้าง 
ตามแบบสัญญาดังระบุในข้อ 1.4 กับกรมภายใน 7 วันนับถัดจากวันที่ได้รับแจ้งและจะต้องวางหลักประกัน 
สัญญาเป็นจ านวนเงินเท่ากับร้อยละ 5 ของราคาค่าจ้างที่ประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ได้ 
ให้กรมยึดถือไว้ในขณะท าสัญญา โดยใช้หลักประกันอย่างหนึ่งอย่างใดดังต่อไปนี้ 
 7.1 เงินสด 
 7.2 เช็คที่ธนาคารสั่งจ่ายให้แก่กรม โดยเป็นเช็คลงวันที่ที่ท าสัญญาหรือก่อนหน้านั้น 
ไม่เกิน 3 วันท าการของทางราชการ 
 7.3 หนังสือค้ าประกันของธนาคารภายในประเทศตามแบบหนังสือค้ าประกันดังระบุ 
ในข้อ 1.5 (2) 
 7.4 หนังสือค้ าประกันของบริษัทเงินทุน หรือบริษัทเงินทุนหลักทรัพย์ที่ได้รับอนุญาต 
ให้ประกอบกิจการเงินทุนเพื่อการพาณิชย์และประกอบธุรกิจค้ าประกัน ตามประกาศของธนาคารแห่งประเทศ
ไทย ซึ่งได้แจ้งชื่อเวียนให้ส่วนราชการต่างๆ ทราบแล้ว โดยอนุโลมให้ใช้ตามแบบหนังสือค้ าประกันดังระบุ 
ในข้อ 1.5 (2) 
 7.5 พันธบัตรรัฐบาลไทย 
 หลักประกันนี้จะคืนให้โดยไม่มีดอกเบี้ยภายใน 15 วันนับถัดจากวันที่คู่สัญญาพ้นจาก 
ข้อผูกพันตามสัญญาจ้างแล้ว 
 8. ค่าจ้างและการจ่ายเงิน 
 กรมจะจ่ายเงินค่าจ้างครั้งเดียว เมื่อผู้รับจ้างได้ปฏิบัติงานทั้งหมดให้แล้วเสร็จเรียบร้อย 
ตามสัญญา และผ่านการตรวจรับของคณะกรรมการตรวจรับพัสดุแล้ว 
 9. อัตราค่าปรับ 
 ค่าปรับตามแบบสัญญาจ้าง ข้อ 16 ให้คิดในอัตราร้อยละ 0.10 ของค่าจ้างในแต่ละ 
งวดงานตามสัญญา แต่อย่างน้อยต้องไม่ต่ ากว่าวันละ 100.-บาท 
 ในกรณีที่บริษัท ไปรษณีย์ไทย จ ากัด ส่งคืนแบบฯ อันเนื่องมาจากความผิดของผู้รับจ้าง 
ที่เข้าชุดและบรรจุซองบกพร่องหรือไม่ครบจ านวน ผู้ว่าจ้างมีสิทธิที่จะไม่จ่ายค่าจ้างจากกรณีดังกล่าว ตาม 
จ านวนแบบฯ ที่เกิดความผิดพลาดและผู้รับจ้างต้องชดใช้ค่าจัดส่งทางไปรษณีย์ส าหรับแบบฯ ที่ส่งคืนจ านวนนั้น 
ทั้งผู้รับจ้างต้องชดใช้ค่าปรับให้แก่ผู้ว่าจ้าง เป็นจ านวนเงิน 5 เท่าของราคามูลค่าแบบฯ รวมถึงค่าใช้จ่ายใด ๆ 
ที่เกิดจากกรณีความผิดพลาดดังกล่าว 
 
 /10. การ... 
  
 - 10 -
 
 10. การรับประกันความช ารุดบกพร่อง 
 ผู้ชนะการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ ซึ่งได้ท าข้อตกลงเป็นหนังสือหรือ 
ท าสัญญาจ้างตามแบบดังระบุในข้อ 1.4 แล้วแต่กรณี จะต้องรับประกันความช ารุดบกพร่องของงานจ้างที่เกิดขึ้น 
ภายในระยะเวลาไม่น้อยกว่า 6 เดือน นับถัดจากวันที่กรมได้ตรวจรับไว้เรียบร้อยแล้ว โดยผู้รับจ้างต้องรีบจัดการ
ซ่อมแซมแก้ไขให้ใช้การได้ดีดังเดิม ภายใน 10 วันนับถัดจากวันที่ได้รับแจ้งความช ารุดบกพร่อง 
 11. การจ้างช่วง 
 ผู้รับจ้างจะต้องไม่เอางานทั้งหมดหรือบางส่วนตามสัญญา ไปจ้างช่วงอีกต่อหนึ่งโดยไม่ได้รับ 
ความยินยอมเป็นหนังสือจากผู้ว่าจ้างก่อน ทั้งนี้ นอกจากในกรณีที่สัญญาดังกล่าวจะได้ระบุไว้เป็นอย่างอื่น ความ 
ยินยอมดังกล่าวนั้น ไม่เป็นเหตุให้ผู้รับจ้างหลุดพ้นจากความรับผิดหรือพันธะหน้าที่ตามสัญญา และผู้รับจ้างจะยัง 
คงต้องรับผิดในความผิด และความประมาทเลินเล่อของผู้รับจ้างช่วงหรือของตัวแทนหรือลูกจ้างของผู้รับจ้างช่วง 
นั้นทุกประการ 
 12. ข้อสงวนสิทธิในการเสนอราคาและอื่นๆ 
 11.1 เงินค่าจ้างส าหรับการจ้างครั้งนี้ได้มาจากเงินงบประมาณประจ าปี หรือเงินฝาก
ค่าใช้จ่ายเก็บภาษีท้องถิ่น 
 การลงนามในสัญญาจะกระท าได้ต่อเมื่อกรมได้รับอนุมัติเงินค่าจ้างจากงบประมาณ 
ประจ าปี หรือเงินฝากค่าใช้จ่ายเก็บภาษีท้องถิ่นแล้วเท่านั้น หากกรมต้องถูกตัด/ลด งบประมาณจัดจ้าง หรือมี
กรณีเหตุจ าเป็นที่กรมไม่สามารถท านิติกรรมต่อไปได้ ในกรณีนี้ให้ถือว่าประกาศกรมฉบับนี้สิ้นสภาพลง 
 11.2 เมื่อกรมได้คัดเลือกผู้เสนอราคารายใดให้เป็นผู้รับจ้างและได้ตกลงจ้างท าตามการ
ประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์แล้ว ถ้าผู้รับจ้างจะต้องสั่งหรือน าสิ่งของมาเพื่องานจ้างดังกล่าว 
เข้ามาจากต่างประเทศและของนั้นต้องน าเข้ามาโดยทางเรือในเส้นทางที่มี เรือไทยเดินอยู่ และสามารถให้ 
บริการรับขนได้ตามที่รัฐมนตรีว่าการกระทรวงคมนาคมประกาศก าหนด ผู้มีสิทธิเสนอราคาซึ่งเป็นผู้รับจ้างจะ 
ต้องปฏิบัติตามกฎหมายว่าด้วยการส่งเสริมการพาณิชยนาวี ดังนี้ 
 (1) แจ้งการสั่งหรือน าสิ่งของดังกล่าวเข้ามาจากต่างประเทศต่อกรมเจ้าท่าภายใน 
7 วัน นับตั้งแต่วันที่ผู้รับจ้างสั่งหรือน าสิ่งของจากต่างประเทศ เว้นแต่เป็นของที่รัฐมนตรีว่าการกระทรวงคมนาคม
ประกาศยกเว้นให้บรรทุกโดยเรืออื่นได้ 
 (2) จัดการให้สิ่งของดังกล่าวบรรทุกโดยเรือไทย หรือเรือที่มีสิทธิเช่นเดียวกับเรือไทย 
จากต่างประเทศมายังประเทศไทย เว้นแต่จะได้รับอนุญาตจากกรมเจ้าท่าให้บรรทุกสิ่งของนั้น โดยเรืออื่นที่มิใช่
เรือไทย ซึ่งจะต้องได้รับอนุญาตเช่นนั้นก่อนบรรทุกของลงเรืออื่น หรือเป็นของที่รัฐมนตรีว่าการกระทรวงคมนาคม
ประกาศยกเว้นให้บรรทุกโดยเรืออื่น 
 (3) ในกรณีที่ไม่ปฏิบัติตาม (1) หรือ (2) ผู้รับจ้างจะต้องรับผิดตามกฎหมายว่าด้วย 
การส่งเสริมการพาณิชยนาวี 
 
 /11.3 ผู้...  - 11 - 
 
11.3 ผู้ประสงค์จะเสนอราคาซึ่งได้ยื่นเอกสารประกวดราคาด้วยวิธีการทางอิเล็กทรอนิกส์ต่อ
กรมแล้ว จะถอนตัวออกจากการประกวดราคาฯ มิได้ และเมื่อได้รับการคัดเลือกให้เป็นผู้มีสิทธิเสนอราคาแล้ว 
ต้องเข้าร่วมเสนอราคาด้วยวิธีการทางอิเล็กทรอนิกส์ตามเงื่อนไขที่ก าหนดในข้อ 4.6 (3)(4) และ (5) 
มิฉะนั้น กรมจะริบหลักประกันซองจ านวนร้อยละ 2.5 ของวงเงินที่จัดหาทันที และอาจพิจารณาเรียกร้องให้
ชดใช้ความเสียหายอื่น (ถ้ามี) รวมทั้งอาจพิจารณาให้เป็นผู้ทิ้งงานได้ หากมีพฤติกรรมเป็นการขัดขวางการแข่งขัน 
ราคาอย่างเป็นธรรม 
 11.4 ผู้มีสิทธิเสนอราคาซึ่งกรมได้คัดเลือกแล้ว ไม่ไปท าสัญญาหรือข้อตกลงภายในเวลาที่ทาง
ราชการก าหนด ดังระบุไว้ในข้อ 7 กรมจะริบหลักประกันซอง หรือเรียกร้องจากผู้ออกหนังสือค้ าประกันซอง
ทันที และอาจพิจารณาเรียกร้องให้ชดใช้ความเสียหายอื่น (ถ้ามี) รวมทั้งจะพิจารณาให้เป็นผู้ทิ้งงานตามระเบียบ
ของทางราชการ 
 11.5 กรมสงวนสิทธิที่จะแก้ไขเพิ่มเติมเงื่อนไขหรือข้อก าหนดในแบบสัญญา ให้เป็นไปตาม 
ความเห็นของส านักงานอัยการสูงสุด (ถ้ามี) 
11.6 กรมขอสงวนสิทธิที่จะยกเลิกการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์ฉบับนี้ 
เมื่อไม่ได้รับอนุมัติเงินจัดจ้าง ผู้ชนะการประกวดราคาจ้างด้วยวิธีการทางอิเล็กทรอนิกส์จะเรียกร้องสิทธิใด ๆ 
จากกรมมิได้ 
 
 
 กรมสรรพากร 
 21 พ.ค. 2557 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 รายละเอียดแนบท้ายเอกสารประกวดราคาเลขที่ 23/2557
 การจ้างพิมพ์แบบพิมพ์ จ านวน 2 รายการ 
 ด้วยวิธีการทางอิเล็กทรอนิกส์ ลงวันที่ 21 พ.ค. 2557 
 -------------------------------- 
 
 รายละเอียดคุณลักษณะแบบพิมพ์ จ านวน 2 รายการ โดยพิมพ์ข้อความและรูปแบบ 
ตามที่ก าหนด และมีรายละเอียดดังนี้ 
1. ภ.ง.ด. 51 ประกอบด้วย 
1.1 แบบแสดงรายการภาษีเงินได้นิติบุคคลครึ่งปี (ภ.ง.ด. 51) ขนาด เอ 4 
(210 x 297 มม.) ตามเกณฑ์ความคลาดเคลื่อน มอก. 33-2531 ใช้กระดาษปอนด์ขาวอย่างดี 55 แกรม 
ตามเกณฑ์ความคลาดเคลื่อน มอก. 287-2533 พิมพ์ 2 หน้า, หน้าแรกพิมพ์ 3 สี หน้าหลังพิมพ์ 3 สี 
ตามที่ก าหนด พิมพ์ด้วยระบบออฟเซทตัวเรียงคอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 500 ฉบับ 
จ านวน 1,120,000 ฉบับ 
 1.2 วิธีกรอกแบบ ภ.ง.ด. 51 ขนาดเอ 4 (210 x 297 มม.) ตามเกณฑ์ความคลาด 
เคลื่อน มอก. 33-2531 ใช้กระดาษปอนด์ขาว 55 แกรม ตามเกณฑ์ความคลาดเคลื่อน มอก.287-2533 
พิมพ์ 8 หน้า 1 สี ตามที่ก าหนด ติดกาวเข้าเล่มหรือเย็บกลางมุงหลังคา พิมพ์ด้วยระบบออฟเซทตัวเรียง
คอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 200 ชุด จ านวน 455,000 ชุด (บรรจุซองประมาณ 375,000 ชุด) 
 1.3 ซองส าหรับส่งแบบ ภ.ง.ด. 51 ทางไปรษณีย์ ใช้ซองขนาด C 5 (162 x 229 มม.) 
ตามเกณฑ์ความคลาดเคลื่อน มอก. 380-2524 ใช้กระดาษปอนด์สีเหลืองน้ าหนัก 100 แกรม (สีตามที่ก าหนด) 
ตามเกณฑ์ความคลาดเคลื่อน มอก. 287-2533 พิมพ์ 1 หน้า 2 สี ตามตัวอย่าง พิมพ์ด้วยระบบออฟเซท 
ตัวเรียงคอมพิวเตอร์ เจาะช่องหน้าต่างขนาดและต าแหน่งตามที่ก าหนด ติดพลาสติกใส ฝาซองเปิดด้านบน 
ปากซองทาในตัวให้ใช้การได้ดี จ านวนประมาณ 375,000 ซอง (พิมพ์เท่ากับจ านวนข้อมูลที่จัดส่งให้) 
 1.4 จ้างบรรจุซองโดยใช้ 
 - แบบ ภ.ง.ด. 51 จ านวน 2 ฉบับ 
 ฉบับที่ 1 เป็นแบบที่พิมพ์ชื่อ-ที่อยู่ 
 ฉบับที่ 2 เป็นแบบธรรมดา 
 - วิธีกรอกแบบ ภ.ง.ด. 51 จ านวน 1 ชุด 
รวมกันพับใส่ซองส่งศูนย์ไปรษณีย์หลักสี่ จ านวน 375,000 ชุด (คิดค่าจ้างตามจ านวนที่บรรจุซองจริง) 
1.5 จ้างพิมพ์ชื่อ-ที่อยู่ บนแบบ ภ.ง.ด. 51 ตามข้อมูลที่กรมสรรพากรจัดส่งให้ 
จ านวน 375,000 ชุด (คิดค่าจ้างตามจ านวนที่จัดพิมพ์จริง) ซึ่งการด าเนินการดังกล่าว มีข้อจ ากัดดังนี้ 
 - ต้องมีระบบควบคุมความปลอดภัย สามารถรักษาความลับของข้อมูลและ 
 งานพิมพ์ได้ เช่น ระบบกล้องวงจรปิดภายในโรงงาน ระบบ Access Control 
 เพื่อป้องกันบุคคลที่ไม่เกี่ยวข้องเข้า- ออก ระบบจ ากัดสิทธิ การเข้าถึงข้อมูล 
 ระบบการโอนและการล้างข้อมูล ระบบการควบคุมปริมาณงานและของเสีย เป็นต้น 
 - ต้องก าหนด Soft Ware ในการเข้ารหัส - ถอดรหัสข้อมูล ซึ่งการถอดรหัส 
จะต้องใส่รหัสผ่านทุกครั้งที่มีการพิมพ์ 
- ต้องท าหนังสือแต่งตั้งผู้มีหน้าที่รับผิดชอบในการรับ – ส่งข้อมูล 
 
 
 /ซึ่งข้อ... 
  - 2 - 
 
ซึ่งข้อมูลดังกล่าวเป็นลิขสิทธิ์ของกรมสรรพากร ห้ามน าไปเผยแพร่แก่บุคคลภายนอก หรือน าไปใช้ 
ไม่ว่ากรณีใด ๆ รวมทั้งห้ามมีการท าส าเนา หรือคัดลอกข้อมูลลงในสื่อข้อมูลใด ๆ ตลอดช่วงของการพิมพ์ 
ชื่อ-ที่อยู่ โดยจะต้องจัดหาสถานที่ให้เจ้าหน้าที่ของกรมฯ เข้าควบคุมดูแลตลอดระยะเวลาตามสัญญา 
 
 การจัดส่ง 
1. ให้โรงพิมพ์ผู้รับจ้างจัดส่งแยกตามรหัสไปรษณีย์ มัดละ 100 ชุด 
(ค่าใช้จ่ายในการจัดส่งไปรษณีย์ กรมฯ เป็นผู้ออกค่าใช้จ่าย) 
 2. ต่างจังหวัดให้โรงพิมพ์ผู้รับจ้างน าแบบเปล่า, วิธีกรอกแบบ จัดบรรจุลงหีบห่อ 
โดยใช้กล่องกระดาษลูกฟูกของผู้รับจ้างบรรจุและผนึกให้เรียบร้อย จัดส่งให้ส านักงานสรรพากรภาคต่าง ๆ 
ตามรายละเอียดที่กรมสรรพากรก าหนด (ค่าใช้จ่ายในการจัดส่งส านักงานสรรพากรภาคต่าง ๆ ผู้รับจ้าง 
เป็นผู้ออกค่าใช้จ่าย) 
 
 2. ภ.ง.ด. 94 ประกอบด้วย 
 2.1 แบบแสดงรายการภาษีเงินได้บุคคลธรรมดาครึ่งปี (ภ.ง.ด. 94) ขนาดเอ 4 
(210 x 297 มม.) ตามเกณฑ์ความคลาดเคลื่อน มอก. 33-2531 ใช้กระดาษปอนด์ขาวอย่างดี 55 แกรม 
ตามเกณฑ์ความคลาดเคลื่อน มอก. 287-2533 พิมพ์ 2 หน้า หน้าแรกพิมพ์ 2 สี หน้าหลังพิมพ์ 3 สี 
ตามที่ก าหนด พิมพ์ด้วยระบบออฟเซทตัวเรียงคอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 500 ฉบับ 
จ านวน 2,955,000 ฉบับ 
 2.2 ใบแสดงสิทธิการได้รับยกเว้นเงินได้ฯ ส าหรับผู้มีเงินได้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป 
ใช้ส าหรับยื่นแบบ ภ.ง.ด. 94 ขนาดเอ 4 (210 x 297 มม.) ตามเกณฑ์ความคลาดเคลื่อน มอก. 33-2531 
ใช้กระดาษปอนด์ขาว 55 แกรม ตามเกณฑ์ความคลาดเคลื่อน มอก. 287-2533 พิมพ์ 1 หน้า 1 สี 
ตามที่ก าหนด พิมพ์ด้วยระบบออฟเซทตัวเรียงคอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 500 ฉบับ จ านวน 
138,300 ฉบับ 
 2.3 ใบแสดงเงินได้ฯ เขตพัฒนาพิเศษเฉพาะกิจ ใช้ส าหรับยื่นแบบ ภ.ง.ด. 94 
ขนาดเอ 4 (210 x 297 มม.) ตามเกณฑ์ความคลาดเคลื่อน มอก. 33-2531 ใช้กระดาษปอนด์ขาว 
55 แกรม ตามเกณฑ์ความคลาดเคลื่อน มอก. 287-2533 พิมพ์ 1 หน้า 1 สี ตามที่ก าหนด พิมพ์ด้วยระบบ 
ออฟเซทตัวเรียงคอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 500 ฉบับ จ านวน 30,000 ฉบับ 
 2.4 วิธีกรอกแบบ ภ.ง.ด. 94 ขนาดเมื่อพับเอ 4 (210 x 297 มม.) ตามเกณฑ์ 
ความคลาดเคลื่อน มอก. 33-2531 ใช้กระดาษปอนด์ขาว 55 แกรม ตามเกณฑ์ความคลาดเคลื่อน 
มอก. 287-2533 พิมพ์ 20 หน้า 1 สี ตามที่ก าหนด เย็บกลางมุงหลังคาหรือติดกาวเข้าเล่ม พิมพ์ด้วย 
ระบบออฟเซทตัวเรียงคอมพิวเตอร์ คั่นร้อยทุกห่อ ๆ ละ 200 ชุด จ านวน 1,003,000 ชุด (บรรจุซอง 
ประมาณ 984,853 ชุด) 
 2.5 ซองส าหรับส่งแบบ ภ.ง.ด. 94 ทางไปรษณีย์ ใช้ซองขนาดมาตรฐานขนาด C 5 
(162 x 229 มม.) ตามเกณฑ์ความคลาดเคลื่อน มอก. 380-2524 ใช้กระดาษปอนด์ขาว 100 แกรม 
ตามเกณฑ์ความเคลื่อน มอก. 287-2533 พิมพ์ 1 หน้า 2 สี ตามที่ก าหนด พิมพ์ด้วยระบบออฟเซท 
ตัวเรียงคอมพิวเตอร์ เจาะช่องหน้าต่างขนาดและต าแหน่งตามที่ก าหนด ติดพลาสติกใส ฝาซองเปิดด้านบน 
ปากซองทากาวในตัวให้ใช้การได้ดี จ านวนประมาณ 984,853 ซอง (พิมพ์เท่าจ านวนข้อมูลที่จัดส่งให้) 
 
 /2.6 จ้าง... 
  - 3 - 
 
 
 2.6 จ้างบรรจุซองโดยใช้ 
 - แบบ ภ.ง.ด. 94 จ านวน 2 ฉบับ 
 ฉบับที่ 1 เป็นแบบที่พิมพ์ชื่อ – ที่อยู่ 
 ฉบับที่ 2 เป็นแบบธรรมดา 
 - วิธีกรอกแบบ ภ.ง.ด. 94 จ านวน 1 ชุด 
 - ใบแสดงสิทธิผู้มีอายุ 65 ปีขึ้นไป จ านวน 1 ฉบับ 
รวมกันพับใส่ซองส่งศูนย์ไปรษณีย์หลักสี่ จ านวน 984,853 ชุด (คิดค่าจ้างตามจ านวนที่บรรจุซองจริง) 
 2.7 จ้างพิมพ์ชื่อ-ที่อยู่ บนแบบ ภ.ง.ด. 94 ตามข้อมูลที่กรมสรรพากรจัดส่งให้ 
จ านวน 984,853 ชุด (คิดค่าจ้างตามจ านวนที่จัดพิมพ์จริง) ซึ่งการด าเนินการดังกล่าว มีข้อจ ากัดดังนี้ 
 - ต้องมีระบบควบคุมความปลอดภัย สามารถรักษาความลับของข้อมูลและ 
 งานพิมพ์ได้ เช่น ระบบกล้องวงจรปิดภายในโรงงาน ระบบ Access Control 
 เพื่อป้องกันบุคคลที่ไม่เกี่ยวข้องเข้า – ออก ระบบจ ากัดสิทธิ การเข้าถึงข้อมูล 
 ระบบการโอนและการล้างข้อมูล ระบบการควบคุมปริมาณงานและของเสีย เป็นต้น 
 - ต้องก าหนด Soft Ware ในการเข้า-ถอดรหัสข้อมูล ซึ่งการถอดรหัส 
 จะต้องใส่รหัสผ่านทุกครั้งที่มีการพิมพ์ 
 - ต้องท าหนังสือแต่งตั้งผู้มีหน้าที่รับผิดชอบในการรับ - ส่งข้อมูล 
ซึ่งข้อมูลดังกล่าวเป็นลิขสิทธิ์ของกรมสรรพากร ห้ามน าไปเผยแพร่แก่บุคคลภายนอก หรือน าไปใช้ 
ไม่ว่ากรณีใด ๆ รวมทั้งห้ามมีการท าส าเนา หรือคัดลอกข้อมูลลงในสื่อข้อมูลใด ๆ ตลอดช่วงของการพิมพ์ 
ชื่อ-ที่อยู่ โดยจะต้องจัดหาสถานที่ให้เจ้าหน้าที่ของกรมฯ เข้าควบคุมดูแลตลอดระยะเวลาตามสัญญา 
 
 การจัดส่ง 
1. ให้โรงพิมพ์ผู้รับจ้างส่งแยกตามรหัสไปรษณีย์ มัดละ 100 ชุด 
(ค่าใช้จ่ายในการจัดส่งไปรษณีย์ กรมฯ เป็นผู้ออกค่าใช้จ่าย) 
2. ต่างจังหวัดให้โรงพิมพ์ผู้รับจ้างน าแบบเปล่า , ใบแสดงสิทธิฯ , ใบแสดงเงินได้ฯ 
วิธีกรอกแบบ จัดบรรจุลงหีบห่อ โดยใช้กล่องกระดาษลูกฟูกของผู้รับจ้างบรรจุและผนึกให้เรียบร้อย 
จัดส่งให้ส านักงานสรรพากรภาคต่าง ๆ ตามรายละเอียดที่กรมสรรพากรก าหนด (ค่าใช้จ่ายในการจัดส่ง- 
ส านักงานสรรพากรภาคต่าง ๆ ผู้รับจ้างเป็นผู้ออกค่าใช้จ่าย) 
 
 
 
 กรมสรรพากร 
 21 พ.ค. 2557 
 