พระราชบัญญัติศุลกากรแก้ไขเพิ่มเติม
(ฉบับที่ ๑)
พุทธศักราช ๒๔๗๑
              พระบาทสมเด็จพระปรมินทรมหาประชาธิปก พระปกเกล้าเจ้าอยู่หัว มีพระ บรมราชโองการดำรัสเหนือเกล้าฯ สั่งว่า               โดยที่ทรงพระราชดำริว่า ของซึ่งส่งมอบไปจากโรงพักสินค้า หรือคลังสินค้า ที่ได้อนุมัติแล้วตามพระราชบัญญัติ
ศุลกากร พุทธศักราช ๒๔๖๙ นั้น สมควรต้องเสียค่า ภาษีตามพิกัดอัตราที่ใช้อยู่ในเวลาที่ส่งมอบของนั้น 
               และโดยที่ทรงพระราชดำริว่า ราคาที่ประเมินเก็บค่าภาษี ของซึ่งส่งมอบไป จากคลังสินค้ามีทัณฑ์บนนั้นควรจะต้อง
วิเคราะห์ให้ชัดเจนขึ้นอีก จึ่งทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยบทมาตราต่อไปนี้

           มาตรา ๑ พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติศุลกากรแก้ไขเพิ่ม เติม (ฉบับที่ ๑) พุทธศักราช ๒๔๗๑

           มาตรา ๒ ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษา เป็นต้นไป

           มาตรา ๓ ให้ยกเลิกมาตรา ๑๐ แห่งพระราชบัญญัติศุลกากร พุทธศักราช ๒๔๖๙ และให้ใช้มาตราใหม่ต่อไปนี้แทน

             “มาตรา ๑๐ บรรดาค่าภาษีนั้น ท่านให้เก็บตามบทพระราชบัญญัตินี้และ ตามพิกัดอัตราที่ใช้อยู่ในเวลานั้นการเสีย
ค่าภาษีนี้ท่านบังคับให้เสียแก่พนักงานเจ้าหน้าที่เป็นเงินที่ชอบด้วยกฎหมายในเวลาที่ออกใบขนสินค้าให้ แต่ 
           ก. ค่าภาษีที่จะต้องเสียสำหรับของที่ศุลกากรนำมารักษาไว้ตามมาตรา ๔๓ แห่งพระราชบัญญัตินี้ ท่านให้คำนวณ
ตามพิกัดอัตราที่ใช้อยู่ในวันซึ่งศุลกากรได้ตรวจ มอบของเช่นว่านั้นไปถูกต้องแล้ว 
           ข. ค่าภาษีที่จะต้องเสียสำหรับของที่เก็บไว้ในคลังสินค้าที่ได้รับอนุมัติแล้ว ตามมาตรา ๘ แห่งพระราชบัญญัตินี้ 
ท่านให้คำนวณตามพิกัดอัตราซึ่งใช้อยู่ในวันซึ่งได้ ย้ายของเช่นว่านั้นออกจากคลังสินค้าไปจริง
               และถ้ามีเงินที่ได้เสียไว้แล้วเป็นค่าภาษีก่อนวันซึ่งได้ตรวจมอบของไปถูก ต้อง หรือก่อนวันซึ่งได้ย้ายของไปจริง 
ตามที่ว่าใน (ก) และ (ข) นั้นเป็นจำนวนใดๆ อัน ต่างกับจำนวนค่าภาษีซึ่งจะต้องเสียจริงแล้วไซร้ ก็ให้เสียเงินเพิ่มเติมหรือได้
รับเงินคืน แล้วแต่กรณี”

           มาตรา ๔ ให้ยกเลิกมาตรา ๘๘ แห่งพระราชบัญญัติศุลกากร พุทธศักราช ๒๔๖๙ และให้ใช้มาตราใหม่ต่อไปนี้แทน 
               “มาตรา ๘๘ รายการของซึ่งได้จดไว้ดั่งกล่าวมาก่อนนั้นจะได้เป็นรายการ สำหรับคิดค่าภาษีอันจะต้องเสียสำหรับของ
นั้นในเวลาที่จะได้ส่งมอบของไปในชั้นที่สุด เมื่อได้ยื่นใบขนสินค้าอันถูกต้อง และของนั้นจะได้ลงบัญชีและเรียกค่าภาษีเต็มตาม 
ปริมาณและราคาที่จดไว้ในรายการนั้น โดยไม่มีการลดหย่อนให้ เพราะเหตุที่ขาดจำนวน แต่อย่างหนึ่งอย่างใด เว้นแต่ในกรณี
ดังจะกล่าวสืบไปข้างหน้า”
              ประกาศมา ณ วันที่ ๔ เมษายน พุทธศักราช 2471 เป็นปีที่ ๔ ในรัชกาล ปัจจุบัน