มาเรีย ชาราโปวา นักเทนนิสสาวสวยชาวรัสเซีย โชว์ฟอร์มได้อย่างแข็งแกร่งดับซ่า ซิโมนา ฮาเล็ป ม้ามืดจาก โรมาเนีย 2-1 เซต ก่อนปิดบัญชีคว้าแชมป์ แกรนด์ สแลม เฟรนช์ โอเพน ที่ ฝรั่งเศส มาครอบครองได้อีกครั้งเป็นสมัยที่ 2 เมื่อคืนวันที่ 7 มิถุนายน ที่ผ่านมา
       
       ศึก แกรนด์ สแลม คอร์ตดิน รายการที่ 2 ของปี “เฟรนช์ โอเพน 2014” ชิงเงินรางวัลรวม 23.9 ล้านยูโร (ประมาณ 1,051 ล้านบาท) ณ สังเวียน โรลังด์ การ์รอส กรุงปารีส ประเทศฝรั่งเศส คืนวันที่ 7 มิถุนายน เข้าสู่รอบชิงชนะเลิศ ประเภทหญิงเดี่ยว ซึ่งเป็นการเจอกันระหว่าง ชาราโปวา แชมป์เก่าปี 2012 กับ ฮาเล็ป มือ 4 โลกที่ผลงานร้อนแรงในทัวร์นาเมนต์นี้
       
       เปิดฉากเซตแรก ชาราโปวา โชว์ฟอร์มได้ดีจัดการเบรก ฮาเล็ป ออกนำ 4-2 ก่อนรักษาเกมนำห่าง 5-2 ทว่าหวดสาวเลือดโรมาเนีย ไม่ยอมแพ้ฮึดเก็บ 2 เกมต่อมาไล่เป็น 4-5 แต่สุดท้าย ฮาเล็ป ที่ต้องการตีเสมอกลับตีพลาดออกหลังในช่วงดิวซ์ ทำให้ ชาราโปวา เก็บเซตแรกไปได้ก่อน 6-4
       
       เซตสองเล่นกันอย่างสูสี ทว่า ฮาเล็ป ที่อาศัยการเล่นที่เหนียวแน่นก็มาเบรก ชาราโปวา ขึ้นแท่น 5-4 แต่ก็ปิดเซตไม่ลงเมื่อหวดสาวชาวรัสเซีย มีเฮงเล็กน้อยตีลูกพลิกตาข่ายลงทำให้เกมเสมอกัน 5-5 และยื้อเข้าสู่ช่วงไทเบรกได้สำเร็จ อย่างไรก็ตาม "นางฟ้ามาเรีย" ตีเสียเองมากไปทำให้ ฮาเล็ป ตีเสมอเซตจนได้ 7-6 (7/5)
       
       ทว่าเมื่อเข้าสู่เซตตัดสิน ไม่มีปาฏิหาริย์สำหรับ ฮาเล็ป เมื่อ ชาราโปวา บรรจงรัวลูกวินเนอร์ และพยายามเล่นอย่างรัดกุม ก่อนปิดบัญชีเชือด ฮาเล็ป 2-1 เซต 6-4, 6-7 (5/7), 6-4 คว้าแชมป์ เฟรนช์ โอเพน ไปครองได้เป็นสมัยที่ 2 ท่ามกลางคนดูที่ส่งเสียงเชียร์ลั่นสังเวียน ฟิลิปป์ ชาตริเยร์
       
       หลังจบการแข่งขัน "นางฟ้ามาเรีย" กล่าวว่า "นี่คือรอบชิงชนะเลิศ แกรนด์ สแลม ที่หนักที่สุดเท่าที่เคยเล่นมา และไม่อยากเชื่อเลยว่าในอายุ 27 ปี ฉันจะได้แชมป์ เฟรนช์ โอเพน มากกว่ารายการอื่นๆ เป็นเรื่องที่เหลือเชื่อจริงๆ"
       
       ส่วนผู้แพ้อย่าง ฮาเล็ป เผยพอใจกับผลงานที่ยอดเยี่ยมในรายการนี้ และหวังจะได้ผ่านเข้าสู่รอบชิงชนะเลิศ แกรนด์ สแลม รายการอื่นๆต่อหลังจากนี้ "ฉันมี 2 สัปดาห์ที่น่าทึ่ง และก็เล่นได้ดีที่สุดเท่าที่เคยเล่นมา แต่ก็หวังว่าฉันจะได้เข้ารอบชิงชนะเลิศ แกรนด์ สแลม รายการอื่นๆ ด้วย"
       