  "แซนดี้" เคราแก้ว สตูวิค นักซิ่งฟอร์มูล่าทรี หวังคว้าชัยสนามแรกในศึก "ยูโร ฟอร์มูล่า โอเพ่น 2014" ประเทศเยอรมนี เจ้าตัวเชื่อจะสามารถรั้งจ่าฝูงได้อีกในสนาม 2 ที่โปรตุเกส 7-8 มิ.ย. นี้
       
       หลังจากที่ "แซนดี้" เคราแก้ว สตูวิค นักซิ่งฟอร์มูล่าทรี ลูกครึ่งไทย-นอร์เวย์ ประเดิมสนามแรก รายการ "ยูโร ฟอร์มูล่า โอเพ่น 2014" ที่เมืองนูร์เบิร์กริง ประเทศเยอรมนี โดยเข้าเส้นชัยเป็นอันดับ 2 ช่วงเรซแรก ก่อนรวบรวมสมาธิควบรถแข่ง ผ่านธงตราหมากรุกเข้าเส้นอันดับ 1 ช่วงเรซ 2 ทำให้ขยับตำแหน่งตัวเองขึ้นจ่าฝูงอันดับที่ 1 ของตารางแข่งขัน
       
       ล่าสุดนักขับหนุ่ม วัย 19 ปี เผยว่าฝึกซ้อมอย่างเต็มกำลัง เพื่อเตรียมทำผลงานรั้งจ่าฝูงในสนามที่ 2 เมืองพอร์ทติมาว เซอร์กิต ประเทศโปรตุเกส วันที 7-8 มิ.ย. 57 ซึ่งสนามแห่งนี้ เมื่อซีซั่น 2013 แซนดี้ ฝากผลงานเข้าที่ 3 เรซแรกและเข้าที่ 2 เรซ 2
       
       โดย แซนดี้ เปิดเผยถึงสนามที่โปรตุเกสว่า ถือเป็นสนามที่สวยงามใทั้งขึ้นเนิน ลงเนิน สนุกมาก และสนามนี้ในปีที่แล้วสามารถทำผลงานขึ้นโพเดียมถึง 2 ครั้ง ดังนั้นเชื่อมั่นว่าแข่งครั้งนี้น่าจะได้ขึ้นโพเดียมอีก สำหรับคู่แข่งที่เจ้าตัว รู้สึกว่าประมาทไม่ได้คือ ยู คานามูระ นักขับชาวญี่ปุ่น และ อเล็กซ์ พาโล นักชับชาวสเปน
       
       "การลงแข่งสนามที่ 2 ของยูโรฟอร์มูล่าโอเพ่น 2014 กำลังจะมีขึ้นที่ พอร์ทติมาวเซอร์กิต ประเทศโปรตุเกสนั้น ไม่รู้สึกกดดันหรือกังวลแต่อย่างใด เพราะเป็นสนามที่ชอบและรู้จักเป็นอย่างดี"
       
       "ผมเคยลงแข่งเมื่อปีที่แล้ว ก็ได้ที่ 2 และ ที่ 3 มาครอง ที่ผ่านมาสนามนูร์เบิร์กริง ผมสามารถพาธงชาติไทยขึ้นสู่ยอดเสา พร้อมกับฟังเสียงเพลงชาติไทยไปด้วย ผมจะพยายามอย่างสุดความสามารถเพื่อที่จะได้ยินเสียงเพลงชาติไทยดังอีกครั้งที่ประเทศโปรตุเกส" แซนดี้ กล่าว
