2014-06-10 21:42:17
กฮฮฏโททฒฑตฏาศท
SIZE: 14
CONVENTIONAL PATHS: 
(ก, ฮ): ก = [137] => sl = [215] => ฮ (freq= 1)
(ฮ, ฮ): ฮ = [215] => sl = [215] => ฮ (freq= 1)
(ฮ, ฏ): ฮ = [215] => sl = [137] => ฏ (freq= 1)
(ฏ, โ): ฏ = [137] => sl = [182] => โ (freq= 1)
(โ, ท): โ = [228] => ท (freq= 1)
(ท, ท): ท = [0] => ท (freq= 1)
(ท, ฒ): ท = [374] => sl = [427] => ฒ (freq= 1)
(ฒ, ฑ): ฒ = [427] => sl = [234] => ฑ (freq= 1)
(ฑ, ต): ฑ = [278] => ต (freq= 1)
(ต, ฏ): ต = [497] => sl = [137] => ฏ (freq= 1)
(ฏ, า): ฏ = [265] => า (freq= 1)
(า, ศ): า = [383] => sl = [434] => ศ (freq= 1)
(ศ, ท): ศ = [101] => ท (freq= 1)
OVERLOAD PATHS: 
(ก, ฮ): ก = [53] => ห = [0] => ฮ (freq= 1) (overloaded)
(ฮ, ฮ): ห = [0] => ห = [0] => ฮ (freq= 1) (overloaded)
(ฮ, ฏ): ห = [408] => ต = [0] => ฏ (freq= 1) (overloaded)
(ฏ, โ): ต = [497] => sl = [182] => โ (freq= 1)
(โ, ท): โ = [228] => ท (freq= 1)
(ท, ท): ท = [0] => ท (freq= 1)
(ท, ฒ): ท = [0] => ท = [0] => ธ = [0] => ฒ (freq= 1) (overloaded)
(ฒ, ฑ): ท = [0] => ท = [0] => ธ = [0] => ฒ = [0] => ฑ (freq= 1) (overloaded)
(ฑ, ต): ท = [263] => ต (freq= 1)
(ต, ฏ): ต = [0] => ต = [0] => ฏ (freq= 1) (overloaded)
(ฏ, า): ต = [179] => า (freq= 1)
(า, ศ): า = [53] => ส = [0] => ษ = [0] => ศ (freq= 1) (overloaded)
(ศ, ท): ส = [101] => ท (freq= 1)


Overload Frequency Table:
ฑ : 1.000000
ศ : 1.000000
ฒ : 1.000000
ฏ : 2.000000
ฮ : 2.000000

Average Saved Distance Table:
ฑ : distance saved: 661.000000, freq: 1.000000 
ศ : distance saved: 764.000000, freq: 1.000000 
ฒ : distance saved: 801.000000, freq: 1.000000 
ฏ : distance saved: 289.000000, freq: 2.000000 
ฮ : distance saved: 364.500000, freq: 2.000000 

Total Saved Distance:
ฑ: 661.0
ศ: 764.0
ฒ: 801.0
ฏ: 578.0
ฮ: 729.0

OVERLOAD DIST: 1964, OVERLOAD KEYPRESS: 25
, CONVENTIONAL DIST: 5238, CONVENTIONAL KEYPRESS: 21
OVERLOAD SEEK: 9, CONVENTIONAL SEEK 20
เท ศต่างๆประเทศ าประเทศไทร ะเ ศไทย 
SIZE: 35
CONVENTIONAL PATHS: 
(เ, ท): เ = [180] => ท (freq= 3)
(ท,  ): ท = [113] =>   (freq= 1)
( , ศ):   = [305] => sl = [434] => ศ (freq= 2)
(ศ, ต): ศ = [172] => ต (freq= 1)
(ต, ่): ต = [202] => ่ (freq= 1)
(่, า): ่ = [53] => า (freq= 1)
(า, ง): า = [159] => ง (freq= 1)
(ง, ๆ): ง = [536] => ๆ (freq= 1)
(ๆ, ป): ๆ = [202] => ป (freq= 1)
(ป, ร): ป = [315] => ร (freq= 2)
(ร, ะ): ร = [159] => ะ (freq= 2)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ, ท): เ = [180] => ท (freq= 3)
(ท, ศ): ท = [374] => sl = [434] => ศ (freq= 2)
(ศ,  ): ศ = [213] =>   (freq= 1)
( , า):   = [185] => า (freq= 1)
(า, ป): า = [278] => ป (freq= 1)
(ป, ร): ป = [315] => ร (freq= 2)
(ร, ะ): ร = [159] => ะ (freq= 2)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ, ท): เ = [180] => ท (freq= 3)
(ท, ศ): ท = [374] => sl = [434] => ศ (freq= 2)
(ศ, ไ): ศ = [380] => ไ (freq= 2)
(ไ, ท): ไ = [361] => ท (freq= 2)
(ท, ร): ท = [172] => ร (freq= 1)
(ร,  ): ร = [265] =>   (freq= 1)
( , ะ):   = [265] => ะ (freq= 1)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ,  ): เ = [184] =>   (freq= 1)
( , ศ):   = [305] => sl = [434] => ศ (freq= 2)
(ศ, ไ): ศ = [380] => ไ (freq= 2)
(ไ, ท): ไ = [361] => ท (freq= 2)
(ท, ย): ท = [202] => ย (freq= 1)
(ย,  ): ย = [314] =>   (freq= 1)
OVERLOAD PATHS: 
(เ, ท): เ = [180] => ท (freq= 3)
(ท,  ): ท = [113] =>   (freq= 1)
( , ศ):   = [213] => ส = [0] => ษ = [0] => ศ (freq= 2) (overloaded)
(ศ, ต): ส = [172] => ต (freq= 1)
(ต, ่): ต = [202] => ่ (freq= 1)
(่, า): ่ = [53] => า (freq= 1)
(า, ง): า = [159] => ง (freq= 1)
(ง, ๆ): ง = [536] => ๆ (freq= 1)
(ๆ, ป): ๆ = [202] => ป (freq= 1)
(ป, ร): ป = [315] => ร (freq= 2)
(ร, ะ): ร = [159] => ะ (freq= 2)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ, ท): เ = [180] => ท (freq= 3)
(ท, ศ): ท = [101] => ส = [0] => ษ = [0] => ศ (freq= 2) (overloaded)
(ศ,  ): ส = [213] =>   (freq= 1)
( , า):   = [185] => า (freq= 1)
(า, ป): า = [278] => ป (freq= 1)
(ป, ร): ป = [315] => ร (freq= 2)
(ร, ะ): ร = [159] => ะ (freq= 2)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ, ท): เ = [180] => ท (freq= 3)
(ท, ศ): ท = [101] => ส = [0] => ษ = [0] => ศ (freq= 2) (overloaded)
(ศ, ไ): ส = [380] => ไ (freq= 2)
(ไ, ท): ไ = [361] => ท (freq= 2)
(ท, ร): ท = [172] => ร (freq= 1)
(ร,  ): ร = [265] =>   (freq= 1)
( , ะ):   = [265] => ะ (freq= 1)
(ะ, เ): ะ = [86] => เ (freq= 3)
(เ,  ): เ = [184] =>   (freq= 1)
( , ศ):   = [213] => ส = [0] => ษ = [0] => ศ (freq= 2) (overloaded)
(ศ, ไ): ส = [380] => ไ (freq= 2)
(ไ, ท): ไ = [361] => ท (freq= 2)
(ท, ย): ท = [202] => ย (freq= 1)
(ย,  ): ย = [314] =>   (freq= 1)


Overload Frequency Table:
ศ : 4.000000

Average Saved Distance Table:
ศ : distance saved: 439.750000, freq: 4.000000 

Total Saved Distance:
ศ: 1759.0

OVERLOAD DIST: 7371, OVERLOAD KEYPRESS: 42
, CONVENTIONAL DIST: 9837, CONVENTIONAL KEYPRESS: 38
OVERLOAD SEEK: 34, CONVENTIONAL SEEK 38
